/var/log/auth
/var/log/auth%00
/etc/php.ini
/etc/php.ini%00
/bin/php.ini
/bin/php.ini%00
/etc/httpd/php.ini
/etc/httpd/php.ini%00
/usr/lib/php.ini
/usr/lib/php.ini%00
/usr/lib/php/php.ini
/usr/lib/php/php.ini%00
/usr/local/etc/php.ini
/usr/local/etc/php.ini%00
/usr/local/lib/php.ini
/usr/local/lib/php.ini%00
/usr/local/php/lib/php.ini
/usr/local/php/lib/php.ini%00
/usr/local/php4/lib/php.ini
/usr/local/php4/lib/php.ini%00
/usr/local/php5/lib/php.ini
/usr/local/php5/lib/php.ini%00
/usr/local/apache/conf/php.ini
/usr/local/apache/conf/php.ini%00
/etc/php4.4/fcgi/php.ini
/etc/php4.4/fcgi/php.ini%00
/etc/php4/apache/php.ini
/etc/php4/apache/php.ini%00
/etc/php4/apache2/php.ini
/etc/php4/apache2/php.ini%00
/etc/php5/apache/php.ini
/etc/php5/apache/php.ini%00
/etc/php5/apache2/php.ini
/etc/php5/apache2/php.ini%00
/etc/php/php.ini
/etc/php/php.ini%00
/etc/php/php4/php.ini
/etc/php/php4/php.ini%00
/etc/php/apache/php.ini
/etc/php/apache/php.ini%00
/etc/php/apache2/php.ini
/etc/php/apache2/php.ini%00
/web/conf/php.ini
/web/conf/php.ini%00
/usr/local/Zend/etc/php.ini
/usr/local/Zend/etc/php.ini%00
/opt/xampp/etc/php.ini
/opt/xampp/etc/php.ini%00
/var/local/www/conf/php.ini
/var/local/www/conf/php.ini%00
/etc/php/cgi/php.ini
/etc/php/cgi/php.ini%00
/etc/php4/cgi/php.ini
/etc/php4/cgi/php.ini%00
/etc/php5/cgi/php.ini
/etc/php5/cgi/php.ini%00
/home2/bin/stable/apache/php.ini
/home2/bin/stable/apache/php.ini%00
/home/bin/stable/apache/php.ini
/home/bin/stable/apache/php.ini%00
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/php.conf%00
/php5/php.ini
/php5/php.ini%00
/php4/php.ini
/php4/php.ini%00
/php/php.ini
/php/php.ini%00
/PHP/php.ini
/PHP/php.ini%00
/WINDOWS/php.ini
/WINDOWS/php.ini%00
/WINNT/php.ini
/WINNT/php.ini%00
/apache/php/php.ini
/apache/php/php.ini%00
/xampp/apache/bin/php.ini
/xampp/apache/bin/php.ini%00
/NetServer/bin/stable/apache/php.ini
/NetServer/bin/stable/apache/php.ini%00
/etc/mono/1.0/machine.config
/etc/mono/1.0/machine.config%00
/etc/mono/2.0/machine.config
/etc/mono/2.0/machine.config%00
/etc/mono/2.0/web.config
/etc/mono/2.0/web.config%00
/etc/mono/config
/etc/mono/config%00
/usr/local/cpanel/logs/stats_log
/usr/local/cpanel/logs/stats_log%00
/usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs/access_log%00
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/error_log%00
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/license_log%00
/usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/login_log%00
/var/cpanel/cpanel.config
/var/cpanel/cpanel.config%00
/var/log/sw-cp-server/error_log
/var/log/sw-cp-server/error_log%00
/usr/local/psa/admin/logs/httpsd_access_log
/usr/local/psa/admin/logs/httpsd_access_log%00
/usr/local/psa/admin/logs/panel.log
/usr/local/psa/admin/logs/panel.log%00
/var/log/sso/sso.log
/var/log/sso/sso.log%00
/usr/local/psa/admin/conf/php.ini
/usr/local/psa/admin/conf/php.ini%00
/etc/sw-cp-server/applications.d/plesk.conf
/etc/sw-cp-server/applications.d/plesk.conf%00
/usr/local/psa/admin/conf/site_isolation_settings.ini
/usr/local/psa/admin/conf/site_isolation_settings.ini%00
/usr/local/sb/config
/usr/local/sb/config%00
/etc/sw-cp-server/applications.d/00-sso-cpserver.conf
/etc/sw-cp-server/applications.d/00-sso-cpserver.conf%00
/etc/sso/sso_config.ini
/etc/sso/sso_config.ini%00
/etc/mysql/conf.d/old_passwords.cnf
/etc/mysql/conf.d/old_passwords.cnf%00
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-bin.log%00
/var/log/mysql/mysql-bin.index
/var/log/mysql/mysql-bin.index%00
/var/log/mysql/data/mysql-bin.index
/var/log/mysql/data/mysql-bin.index%00
/var/log/mysql.log
/var/log/mysql.log%00
/var/log/mysql.err
/var/log/mysql.err%00
/var/log/mysqlderror.log
/var/log/mysqlderror.log%00
/var/log/mysql/mysql.log
/var/log/mysql/mysql.log%00
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql-slow.log%00
/var/log/mysql-bin.index
/var/log/mysql-bin.index%00
/var/log/data/mysql-bin.index
/var/log/data/mysql-bin.index%00
/var/mysql.log
/var/mysql.log%00
/var/mysql-bin.index
/var/mysql-bin.index%00
/var/data/mysql-bin.index
/var/data/mysql-bin.index%00
/Program Files/MySQL/MySQL Server 5.0/data/{HOST}.err
/Program Files/MySQL/MySQL Server 5.0/data/{HOST}.err%00
/Program Files/MySQL/MySQL Server 5.0/data/mysql.log
/Program Files/MySQL/MySQL Server 5.0/data/mysql.log%00
/Program Files/MySQL/MySQL Server 5.0/data/mysql.err
/Program Files/MySQL/MySQL Server 5.0/data/mysql.err%00
/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log
/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log%00
/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.index
/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.index%00
/Program Files/MySQL/data/{HOST}.err
/Program Files/MySQL/data/{HOST}.err%00
/Program Files/MySQL/data/mysql.log
/Program Files/MySQL/data/mysql.log%00
/Program Files/MySQL/data/mysql.err
/Program Files/MySQL/data/mysql.err%00
/Program Files/MySQL/data/mysql-bin.log
/Program Files/MySQL/data/mysql-bin.log%00
/Program Files/MySQL/data/mysql-bin.index
/Program Files/MySQL/data/mysql-bin.index%00
/MySQL/data/{HOST}.err
/MySQL/data/{HOST}.err%00
/MySQL/data/mysql.log
/MySQL/data/mysql.log%00
/MySQL/data/mysql.err
/MySQL/data/mysql.err%00
/MySQL/data/mysql-bin.log
/MySQL/data/mysql-bin.log%00
/MySQL/data/mysql-bin.index
/MySQL/data/mysql-bin.index%00
/usr/local/mysql/data/mysql.log
/usr/local/mysql/data/mysql.log%00
/usr/local/mysql/data/mysql.err
/usr/local/mysql/data/mysql.err%00
/usr/local/mysql/data/mysql-bin.log
/usr/local/mysql/data/mysql-bin.log%00
/usr/local/mysql/data/mysql-slow.log
/usr/local/mysql/data/mysql-slow.log%00
/usr/local/mysql/data/mysqlderror.log
/usr/local/mysql/data/mysqlderror.log%00
/usr/local/mysql/data/{HOST}.err
/usr/local/mysql/data/{HOST}.err%00
/usr/local/mysql/data/mysql-bin.index
/usr/local/mysql/data/mysql-bin.index%00
/var/lib/mysql/my.cnf
/var/lib/mysql/my.cnf%00
/etc/mysql/my.cnf
/etc/mysql/my.cnf%00
/etc/my.cnf
/etc/my.cnf%00
/Program Files/MySQL/MySQL Server 5.0/my.ini
/Program Files/MySQL/MySQL Server 5.0/my.ini%00
/Program Files/MySQL/MySQL Server 5.0/my.cnf
/Program Files/MySQL/MySQL Server 5.0/my.cnf%00
/Program Files/MySQL/my.ini
/Program Files/MySQL/my.ini%00
/Program Files/MySQL/my.cnf
/Program Files/MySQL/my.cnf%00
/MySQL/my.ini
/MySQL/my.ini%00
/MySQL/my.cnf
/MySQL/my.cnf%00
/mysql/bin/my.ini
/mysql/bin/my.ini%00
/var/postgresql/log/postgresql.log
/var/postgresql/log/postgresql.log%00
/var/log/postgresql/postgresql.log
/var/log/postgresql/postgresql.log%00
/var/log/postgres/pg_backup.log
/var/log/postgres/pg_backup.log%00
/var/log/postgres/postgres.log
/var/log/postgres/postgres.log%00
/var/log/postgresql.log
/var/log/postgresql.log%00
/var/log/pgsql/pgsql.log
/var/log/pgsql/pgsql.log%00
/var/log/postgresql/postgresql-8.1-main.log
/var/log/postgresql/postgresql-8.1-main.log%00
/var/log/postgresql/postgresql-8.3-main.log
/var/log/postgresql/postgresql-8.3-main.log%00
/var/log/postgresql/postgresql-8.4-main.log
/var/log/postgresql/postgresql-8.4-main.log%00
/var/log/postgresql/postgresql-9.0-main.log
/var/log/postgresql/postgresql-9.0-main.log%00
/var/log/postgresql/postgresql-9.1-main.log
/var/log/postgresql/postgresql-9.1-main.log%00
/var/log/pgsql8.log
/var/log/pgsql8.log%00
/var/log/postgresql/postgres.log
/var/log/postgresql/postgres.log%00
/var/log/pgsql_log
/var/log/pgsql_log%00
/var/log/postgresql/main.log
/var/log/postgresql/main.log%00
/var/log/cron/var/log/postgres.log
/var/log/cron/var/log/postgres.log%00
/usr/internet/pgsql/data/postmaster.log
/usr/internet/pgsql/data/postmaster.log%00
/usr/local/pgsql/data/postgresql.log
/usr/local/pgsql/data/postgresql.log%00
/usr/local/pgsql/data/pg_log
/usr/local/pgsql/data/pg_log%00
/var/lib/pgsql/data/postgresql.conf
/var/lib/pgsql/data/postgresql.conf%00
/var/postgresql/db/postgresql.conf
/var/postgresql/db/postgresql.conf%00
/var/nm2/postgresql.conf
/var/nm2/postgresql.conf%00
/usr/local/pgsql/data/postgresql.conf
/usr/local/pgsql/data/postgresql.conf%00
/usr/local/pgsql/data/pg_hba.conf
/usr/local/pgsql/data/pg_hba.conf%00
/usr/internet/pgsql/data/pg_hba.conf
/usr/internet/pgsql/data/pg_hba.conf%00
/usr/local/pgsql/data/passwd
/usr/local/pgsql/data/passwd%00
/usr/local/pgsql/bin/pg_passwd
/usr/local/pgsql/bin/pg_passwd%00
/etc/postgresql/postgresql.conf
/etc/postgresql/postgresql.conf%00
/etc/postgresql/pg_hba.conf
/etc/postgresql/pg_hba.conf%00
/home/postgres/data/postgresql.conf
/home/postgres/data/postgresql.conf%00
/home/postgres/data/PG_VERSION
/home/postgres/data/PG_VERSION%00
/home/postgres/data/pg_ident.conf
/home/postgres/data/pg_ident.conf%00
/home/postgres/data/pg_hba.conf
/home/postgres/data/pg_hba.conf%00
/Program Files/PostgreSQL/8.3/data/pg_hba.conf
/Program Files/PostgreSQL/8.3/data/pg_hba.conf%00
/Program Files/PostgreSQL/8.3/data/pg_ident.conf
/Program Files/PostgreSQL/8.3/data/pg_ident.conf%00
/Program Files/PostgreSQL/8.3/data/postgresql.conf
/Program Files/PostgreSQL/8.3/data/postgresql.conf%00
/Program Files/PostgreSQL/8.4/data/pg_hba.conf
/Program Files/PostgreSQL/8.4/data/pg_hba.conf%00
/Program Files/PostgreSQL/8.4/data/pg_ident.conf
/Program Files/PostgreSQL/8.4/data/pg_ident.conf%00
/Program Files/PostgreSQL/8.4/data/postgresql.conf
/Program Files/PostgreSQL/8.4/data/postgresql.conf%00
/Program Files/PostgreSQL/9.0/data/pg_hba.conf
/Program Files/PostgreSQL/9.0/data/pg_hba.conf%00
/Program Files/PostgreSQL/9.0/data/pg_ident.conf
/Program Files/PostgreSQL/9.0/data/pg_ident.conf%00
/Program Files/PostgreSQL/9.0/data/postgresql.conf
/Program Files/PostgreSQL/9.0/data/postgresql.conf%00
/Program Files/PostgreSQL/9.1/data/pg_hba.conf
/Program Files/PostgreSQL/9.1/data/pg_hba.conf%00
/Program Files/PostgreSQL/9.1/data/pg_ident.conf
/Program Files/PostgreSQL/9.1/data/pg_ident.conf%00
/Program Files/PostgreSQL/9.1/data/postgresql.conf
/Program Files/PostgreSQL/9.1/data/postgresql.conf%00
/wamp/logs/access.log
/wamp/logs/access.log%00
/wamp/logs/apache_error.log
/wamp/logs/apache_error.log%00
/wamp/logs/genquery.log
/wamp/logs/genquery.log%00
/wamp/logs/mysql.log
/wamp/logs/mysql.log%00
/wamp/logs/slowquery.log
/wamp/logs/slowquery.log%00
/wamp/bin/apache/apache2.2.22/logs/access.log
/wamp/bin/apache/apache2.2.22/logs/access.log%00
/wamp/bin/apache/apache2.2.22/logs/error.log
/wamp/bin/apache/apache2.2.22/logs/error.log%00
/wamp/bin/apache/apache2.2.21/logs/access.log
/wamp/bin/apache/apache2.2.21/logs/access.log%00
/wamp/bin/apache/apache2.2.21/logs/error.log
/wamp/bin/apache/apache2.2.21/logs/error.log%00
/wamp/bin/mysql/mysql5.5.24/data/mysql-bin.index
/wamp/bin/mysql/mysql5.5.24/data/mysql-bin.index%00
/wamp/bin/mysql/mysql5.5.16/data/mysql-bin.index
/wamp/bin/mysql/mysql5.5.16/data/mysql-bin.index%00
/wamp/bin/apache/apache2.2.21/conf/httpd.conf
/wamp/bin/apache/apache2.2.21/conf/httpd.conf%00
/wamp/bin/apache/apache2.2.22/conf/httpd.conf
/wamp/bin/apache/apache2.2.22/conf/httpd.conf%00
/wamp/bin/apache/apache2.2.21/wampserver.conf
/wamp/bin/apache/apache2.2.21/wampserver.conf%00
/wamp/bin/apache/apache2.2.22/wampserver.conf
/wamp/bin/apache/apache2.2.22/wampserver.conf%00
/wamp/bin/apache/apache2.2.22/conf/wampserver.conf
/wamp/bin/apache/apache2.2.22/conf/wampserver.conf%00
/wamp/bin/mysql/mysql5.5.24/my.ini
/wamp/bin/mysql/mysql5.5.24/my.ini%00
/wamp/bin/mysql/mysql5.5.24/wampserver.conf
/wamp/bin/mysql/mysql5.5.24/wampserver.conf%00
/wamp/bin/mysql/mysql5.5.16/my.ini
/wamp/bin/mysql/mysql5.5.16/my.ini%00
/wamp/bin/mysql/mysql5.5.16/wampserver.conf
/wamp/bin/mysql/mysql5.5.16/wampserver.conf%00
/wamp/bin/php/php5.3.8/php.ini
/wamp/bin/php/php5.3.8/php.ini%00
/wamp/bin/php/php5.4.3/php.ini
/wamp/bin/php/php5.4.3/php.ini%00
/xampp/apache/logs/access.log
/xampp/apache/logs/access.log%00
/xampp/apache/logs/error.log
/xampp/apache/logs/error.log%00
/xampp/mysql/data/mysql-bin.index
/xampp/mysql/data/mysql-bin.index%00
/xampp/mysql/data/mysql.err
/xampp/mysql/data/mysql.err%00
/xampp/mysql/data/{HOST}.err
/xampp/mysql/data/{HOST}.err%00
/xampp/sendmail/sendmail.log
/xampp/sendmail/sendmail.log%00
/xampp/apache/conf/httpd.conf
/xampp/apache/conf/httpd.conf%00
/xampp/FileZillaFTP/FileZilla Server.xml
/xampp/FileZillaFTP/FileZilla Server.xml%00
/xampp/MercuryMail/mercury.ini
/xampp/MercuryMail/mercury.ini%00
/xampp/php/php.ini
/xampp/php/php.ini%00
/xampp/phpMyAdmin/config.inc.php
/xampp/phpMyAdmin/config.inc.php%00
/xampp/sendmail/sendmail.ini
/xampp/sendmail/sendmail.ini%00
/xampp/webalizer/webalizer.conf
/xampp/webalizer/webalizer.conf%00
/opt/lampp/etc/httpd.conf
/opt/lampp/etc/httpd.conf%00
/xampp/htdocs/aca.txt
/xampp/htdocs/aca.txt%00
/xampp/htdocs/admin.php
/xampp/htdocs/admin.php%00
/xampp/htdocs/leer.txt
/xampp/htdocs/leer.txt%00
/usr/local/apache/logs/audit_log
/usr/local/apache/logs/audit_log%00
/usr/local/apache2/logs/audit_log
/usr/local/apache2/logs/audit_log%00
/logs/security_debug_log
/logs/security_debug_log%00
/logs/security_log
/logs/security_log%00
/usr/local/apache/conf/modsec.conf
/usr/local/apache/conf/modsec.conf%00
/usr/local/apache2/conf/modsec.conf
/usr/local/apache2/conf/modsec.conf%00
/WINNT/system32/logfiles/MSFTPSVC
/WINNT/system32/logfiles/MSFTPSVC%00
/WINNT/system32/logfiles/MSFTPSVC1
/WINNT/system32/logfiles/MSFTPSVC1%00
/WINNT/system32/logfiles/MSFTPSVC2
/WINNT/system32/logfiles/MSFTPSVC2%00
/WINDOWS/system32/logfiles/MSFTPSVC
/WINDOWS/system32/logfiles/MSFTPSVC%00
/WINDOWS/system32/logfiles/MSFTPSVC1
/WINDOWS/system32/logfiles/MSFTPSVC1%00
/WINDOWS/system32/logfiles/MSFTPSVC2
/WINDOWS/system32/logfiles/MSFTPSVC2%00
/etc/logrotate.d/proftpd
/etc/logrotate.d/proftpd%00
/www/logs/proftpd.system.log
/www/logs/proftpd.system.log%00
/var/log/proftpd
/var/log/proftpd%00
/var/log/proftpd/xferlog.legacy
/var/log/proftpd/xferlog.legacy%00
/var/log/proftpd.access_log
/var/log/proftpd.access_log%00
/var/log/proftpd.xferlog
/var/log/proftpd.xferlog%00
/etc/pam.d/proftpd
/etc/pam.d/proftpd%00
/etc/proftp.conf
/etc/proftp.conf%00
/etc/protpd/proftpd.conf
/etc/protpd/proftpd.conf%00
/etc/vhcs2/proftpd/proftpd.conf
/etc/vhcs2/proftpd/proftpd.conf%00
/etc/proftpd/modules.conf
/etc/proftpd/modules.conf%00
/var/log/vsftpd.log
/var/log/vsftpd.log%00
/etc/vsftpd.chroot_list
/etc/vsftpd.chroot_list%00
/etc/logrotate.d/vsftpd.log
/etc/logrotate.d/vsftpd.log%00
/etc/vsftpd/vsftpd.conf
/etc/vsftpd/vsftpd.conf%00
/etc/vsftpd.conf
/etc/vsftpd.conf%00
/etc/chrootUsers
/etc/chrootUsers%00
/var/log/xferlog
/var/log/xferlog%00
/var/adm/log/xferlog
/var/adm/log/xferlog%00
/etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftpaccess%00
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftphosts%00
/etc/wu-ftpd/ftpusers
/etc/wu-ftpd/ftpusers%00
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pure-ftpd/pure-ftpd.log%00
/logs/pure-ftpd.log
/logs/pure-ftpd.log%00
/var/log/pureftpd.log
/var/log/pureftpd.log%00
/usr/sbin/pure-config.pl
/usr/sbin/pure-config.pl%00
/usr/etc/pure-ftpd.conf
/usr/etc/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf%00
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/pure-ftpd.conf%00
/usr/local/etc/pureftpd.pdb
/usr/local/etc/pureftpd.pdb%00
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/etc/pureftpd.pdb%00
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/pureftpd/sbin/pure-config.pl%00
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pure-ftpd.conf%00
/etc/pure-ftpd.conf
/etc/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb%00
/etc/pureftpd.pdb
/etc/pureftpd.pdb%00
/etc/pureftpd.passwd
/etc/pureftpd.passwd%00
/etc/pure-ftpd/pureftpd.pdb
/etc/pure-ftpd/pureftpd.pdb%00
/usr/ports/ftp/pure-ftpd/pure-ftpd.conf
/usr/ports/ftp/pure-ftpd/pure-ftpd.conf%00
/usr/ports/ftp/pure-ftpd/pureftpd.pdb
/usr/ports/ftp/pure-ftpd/pureftpd.pdb%00
/usr/ports/ftp/pure-ftpd/pureftpd.passwd
/usr/ports/ftp/pure-ftpd/pureftpd.passwd%00
/usr/ports/net/pure-ftpd/pure-ftpd.conf
/usr/ports/net/pure-ftpd/pure-ftpd.conf%00
/usr/ports/net/pure-ftpd/pureftpd.pdb
/usr/ports/net/pure-ftpd/pureftpd.pdb%00
/usr/ports/net/pure-ftpd/pureftpd.passwd
/usr/ports/net/pure-ftpd/pureftpd.passwd%00
/usr/pkgsrc/net/pureftpd/pure-ftpd.conf
/usr/pkgsrc/net/pureftpd/pure-ftpd.conf%00
/usr/pkgsrc/net/pureftpd/pureftpd.pdb
/usr/pkgsrc/net/pureftpd/pureftpd.pdb%00
/usr/pkgsrc/net/pureftpd/pureftpd.passwd
/usr/pkgsrc/net/pureftpd/pureftpd.passwd%00
/usr/ports/contrib/pure-ftpd/pure-ftpd.conf
/usr/ports/contrib/pure-ftpd/pure-ftpd.conf%00
/usr/ports/contrib/pure-ftpd/pureftpd.pdb
/usr/ports/contrib/pure-ftpd/pureftpd.pdb%00
/usr/ports/contrib/pure-ftpd/pureftpd.passwd
/usr/ports/contrib/pure-ftpd/pureftpd.passwd%00
/var/log/muddleftpd
/var/log/muddleftpd%00
/usr/sbin/mudlogd
/usr/sbin/mudlogd%00
/etc/muddleftpd/mudlog
/etc/muddleftpd/mudlog%00
/etc/muddleftpd.com
/etc/muddleftpd.com%00
/etc/muddleftpd/mudlogd.conf
/etc/muddleftpd/mudlogd.conf%00
/etc/muddleftpd/muddleftpd.conf
/etc/muddleftpd/muddleftpd.conf%00
/var/log/muddleftpd.conf
/var/log/muddleftpd.conf%00
/usr/sbin/mudpasswd
/usr/sbin/mudpasswd%00
/etc/muddleftpd/muddleftpd.passwd
/etc/muddleftpd/muddleftpd.passwd%00
/etc/muddleftpd/passwd
/etc/muddleftpd/passwd%00
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftp-proxy/ftp-proxy.log%00
/var/log/ftp-proxy
/var/log/ftp-proxy%00
/var/log/ftplog
/var/log/ftplog%00
/etc/logrotate.d/ftp
/etc/logrotate.d/ftp%00
            <other>
            <other>%00
/etc/ftpchroot
/etc/ftpchroot%00
/etc/ftphosts
/etc/ftphosts%00
/etc/ftpusers
/etc/ftpusers%00
            </other>
            </other>%00
/var/log/exim_mainlog
/var/log/exim_mainlog%00
/var/log/exim/mainlog
/var/log/exim/mainlog%00
/var/log/maillog
/var/log/maillog%00
/var/log/exim_paniclog
/var/log/exim_paniclog%00
/var/log/exim/paniclog
/var/log/exim/paniclog%00
/var/log/exim/rejectlog
/var/log/exim/rejectlog%00
/var/log/exim_rejectlog
/var/log/exim_rejectlog%00
/WINNT/system32/logfiles/SMTPSVC
/WINNT/system32/logfiles/SMTPSVC%00
/WINNT/system32/logfiles/SMTPSVC1
/WINNT/system32/logfiles/SMTPSVC1%00
/WINNT/system32/logfiles/SMTPSVC2
/WINNT/system32/logfiles/SMTPSVC2%00
/WINNT/system32/logfiles/SMTPSVC3
/WINNT/system32/logfiles/SMTPSVC3%00
/WINNT/system32/logfiles/SMTPSVC4
/WINNT/system32/logfiles/SMTPSVC4%00
/WINNT/system32/logfiles/SMTPSVC5
/WINNT/system32/logfiles/SMTPSVC5%00
/WINDOWS/system32/logfiles/SMTPSVC
/WINDOWS/system32/logfiles/SMTPSVC%00
/WINDOWS/system32/logfiles/SMTPSVC1
/WINDOWS/system32/logfiles/SMTPSVC1%00
/WINDOWS/system32/logfiles/SMTPSVC2
/WINDOWS/system32/logfiles/SMTPSVC2%00
/WINDOWS/system32/logfiles/SMTPSVC3
/WINDOWS/system32/logfiles/SMTPSVC3%00
/WINDOWS/system32/logfiles/SMTPSVC4
/WINDOWS/system32/logfiles/SMTPSVC4%00
/WINDOWS/system32/logfiles/SMTPSVC5
/WINDOWS/system32/logfiles/SMTPSVC5%00
/etc/osxhttpd/osxhttpd.conf
/etc/osxhttpd/osxhttpd.conf%00
/System/Library/WebObjects/Adaptors/Apache2.2/apache.conf
/System/Library/WebObjects/Adaptors/Apache2.2/apache.conf%00
/Library/WebServer/Documents/.htaccess
/Library/WebServer/Documents/.htaccess%00
/etc/apache2/sites-available/default
/etc/apache2/sites-available/default%00
/etc/apache2/sites-available/default-ssl
/etc/apache2/sites-available/default-ssl%00
/etc/apache2/sites-enabled/000-default
/etc/apache2/sites-enabled/000-default%00
/etc/apache2/sites-enabled/default
/etc/apache2/sites-enabled/default%00
/etc/apache2/apache2.conf
/etc/apache2/apache2.conf%00
/etc/apache2/ports.conf
/etc/apache2/ports.conf%00
/usr/local/etc/apache/httpd.conf
/usr/local/etc/apache/httpd.conf%00
/usr/pkg/etc/httpd/httpd.conf
/usr/pkg/etc/httpd/httpd.conf%00
/usr/pkg/etc/httpd/httpd-default.conf
/usr/pkg/etc/httpd/httpd-default.conf%00
/usr/pkg/etc/httpd/httpd-vhosts.conf
/usr/pkg/etc/httpd/httpd-vhosts.conf%00
/etc/httpd/mod_php.conf
/etc/httpd/mod_php.conf%00
/etc/httpd/extra/httpd-ssl.conf
/etc/httpd/extra/httpd-ssl.conf%00
/etc/rc.d/rc.httpd
/etc/rc.d/rc.httpd%00
/usr/local/apache/conf/httpd.conf.default
/usr/local/apache/conf/httpd.conf.default%00
/usr/local/apache/conf/access.conf
/usr/local/apache/conf/access.conf%00
/usr/local/apache22/conf/httpd.conf
/usr/local/apache22/conf/httpd.conf%00
/usr/local/apache22/httpd.conf
/usr/local/apache22/httpd.conf%00
/usr/local/etc/apache22/conf/httpd.conf
/usr/local/etc/apache22/conf/httpd.conf%00
/usr/local/apps/apache22/conf/httpd.conf
/usr/local/apps/apache22/conf/httpd.conf%00
/etc/apache22/conf/httpd.conf
/etc/apache22/conf/httpd.conf%00
/etc/apache22/httpd.conf
/etc/apache22/httpd.conf%00
/opt/apache22/conf/httpd.conf
/opt/apache22/conf/httpd.conf%00
/usr/local/etc/apache2/vhosts.conf
/usr/local/etc/apache2/vhosts.conf%00
/usr/local/apache/conf/vhosts.conf
/usr/local/apache/conf/vhosts.conf%00
/usr/local/apache2/conf/vhosts.conf
/usr/local/apache2/conf/vhosts.conf%00
/usr/local/apache/conf/vhosts-custom.conf
/usr/local/apache/conf/vhosts-custom.conf%00
/usr/local/apache2/conf/vhosts-custom.conf
/usr/local/apache2/conf/vhosts-custom.conf%00
/etc/apache/default-server.conf
/etc/apache/default-server.conf%00
/etc/apache2/default-server.conf
/etc/apache2/default-server.conf%00
/usr/local/apache2/conf/extra/httpd-ssl.conf
/usr/local/apache2/conf/extra/httpd-ssl.conf%00
/usr/local/apache2/conf/ssl.conf
/usr/local/apache2/conf/ssl.conf%00
/etc/httpd/conf.d
/etc/httpd/conf.d%00
/usr/local/etc/apache22/httpd.conf
/usr/local/etc/apache22/httpd.conf%00
/usr/local/etc/apache2/httpd.conf
/usr/local/etc/apache2/httpd.conf%00
/etc/apache2/httpd2.conf
/etc/apache2/httpd2.conf%00
/etc/apache2/ssl-global.conf
/etc/apache2/ssl-global.conf%00
/etc/apache2/vhosts.d/00_default_vhost.conf
/etc/apache2/vhosts.d/00_default_vhost.conf%00
/apache/conf/httpd.conf
/apache/conf/httpd.conf%00
/etc/apache/httpd.conf
/etc/apache/httpd.conf%00
/etc/httpd/conf
/etc/httpd/conf%00
/http/httpd.conf
/http/httpd.conf%00
/usr/local/apache1.3/conf/httpd.conf
/usr/local/apache1.3/conf/httpd.conf%00
/usr/local/etc/httpd/conf
/usr/local/etc/httpd/conf%00
/var/apache/conf/httpd.conf
/var/apache/conf/httpd.conf%00
/var/www/conf
/var/www/conf%00
/www/apache/conf/httpd.conf
/www/apache/conf/httpd.conf%00
/www/conf/httpd.conf
/www/conf/httpd.conf%00
/etc/init.d
/etc/init.d%00
/etc/apache/access.conf
/etc/apache/access.conf%00
/etc/rc.conf
/etc/rc.conf%00
/www/logs/freebsddiary-error.log
/www/logs/freebsddiary-error.log%00
/www/logs/freebsddiary-access_log
/www/logs/freebsddiary-access_log%00
            <other>
            <other>%00
/Library/WebServer/Documents/index.html
/Library/WebServer/Documents/index.html%00
/Library/WebServer/Documents/index.htm
/Library/WebServer/Documents/index.htm%00
/Library/WebServer/Documents/default.html
/Library/WebServer/Documents/default.html%00
/Library/WebServer/Documents/default.htm
/Library/WebServer/Documents/default.htm%00
/Library/WebServer/Documents/index.php
/Library/WebServer/Documents/index.php%00
/Library/WebServer/Documents/default.php
/Library/WebServer/Documents/default.php%00
            </other>
            </other>%00
/var/log/webmin/miniserv.log
/var/log/webmin/miniserv.log%00
/usr/local/etc/webmin/miniserv.conf
/usr/local/etc/webmin/miniserv.conf%00
/etc/webmin/miniserv.conf
/etc/webmin/miniserv.conf%00
/usr/local/etc/webmin/miniserv.users
/usr/local/etc/webmin/miniserv.users%00
/etc/webmin/miniserv.users
/etc/webmin/miniserv.users%00
/WINNT/system32/logfiles/W3SVC/inetsvn1.log
/WINNT/system32/logfiles/W3SVC/inetsvn1.log%00
/WINNT/system32/logfiles/W3SVC1/inetsvn1.log
/WINNT/system32/logfiles/W3SVC1/inetsvn1.log%00
/WINNT/system32/logfiles/W3SVC2/inetsvn1.log
/WINNT/system32/logfiles/W3SVC2/inetsvn1.log%00
/WINNT/system32/logfiles/W3SVC3/inetsvn1.log
/WINNT/system32/logfiles/W3SVC3/inetsvn1.log%00
/WINDOWS/system32/logfiles/W3SVC/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC/inetsvn1.log%00
/WINDOWS/system32/logfiles/W3SVC1/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC1/inetsvn1.log%00
/WINDOWS/system32/logfiles/W3SVC2/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC2/inetsvn1.log%00
/WINDOWS/system32/logfiles/W3SVC3/inetsvn1.log
/WINDOWS/system32/logfiles/W3SVC3/inetsvn1.log%00
/var/log/httpd/access_log
/var/log/httpd/access_log%00
/var/log/httpd/error_log
/var/log/httpd/error_log%00
/apache/logs/error.log
/apache/logs/error.log%00
/apache/logs/access.log
/apache/logs/access.log%00
/apache2/logs/error.log
/apache2/logs/error.log%00
/apache2/logs/access.log
/apache2/logs/access.log%00
/logs/error.log
/logs/error.log%00
/logs/access.log
/logs/access.log%00
/etc/httpd/logs/access_log
/etc/httpd/logs/access_log%00
/etc/httpd/logs/access.log
/etc/httpd/logs/access.log%00
/etc/httpd/logs/error_log
/etc/httpd/logs/error_log%00
/etc/httpd/logs/error.log
/etc/httpd/logs/error.log%00
/usr/local/apache/logs/access_log
/usr/local/apache/logs/access_log%00
/usr/local/apache/logs/access.log
/usr/local/apache/logs/access.log%00
/usr/local/apache/logs/error_log
/usr/local/apache/logs/error_log%00
/usr/local/apache/logs/error.log
/usr/local/apache/logs/error.log%00
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access_log%00
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/access.log%00
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error_log%00
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/error.log%00
/var/www/logs/access_log
/var/www/logs/access_log%00
/var/www/logs/access.log
/var/www/logs/access.log%00
/var/www/logs/error_log
/var/www/logs/error_log%00
/var/www/logs/error.log
/var/www/logs/error.log%00
/var/log/httpd/access.log
/var/log/httpd/access.log%00
/var/log/httpd/error.log
/var/log/httpd/error.log%00
/var/log/apache/access_log
/var/log/apache/access_log%00
/var/log/apache/access.log
/var/log/apache/access.log%00
/var/log/apache/error_log
/var/log/apache/error_log%00
/var/log/apache/error.log
/var/log/apache/error.log%00
/var/log/apache2/access_log
/var/log/apache2/access_log%00
/var/log/apache2/access.log
/var/log/apache2/access.log%00
/var/log/apache2/error_log
/var/log/apache2/error_log%00
/var/log/apache2/error.log
/var/log/apache2/error.log%00
/var/log/access_log
/var/log/access_log%00
/var/log/access.log
/var/log/access.log%00
/var/log/error_log
/var/log/error_log%00
/var/log/error.log
/var/log/error.log%00
/opt/lampp/logs/access_log
/opt/lampp/logs/access_log%00
/opt/lampp/logs/error_log
/opt/lampp/logs/error_log%00
/opt/xampp/logs/access_log
/opt/xampp/logs/access_log%00
/opt/xampp/logs/error_log
/opt/xampp/logs/error_log%00
/opt/lampp/logs/access.log
/opt/lampp/logs/access.log%00
/opt/lampp/logs/error.log
/opt/lampp/logs/error.log%00
/opt/xampp/logs/access.log
/opt/xampp/logs/access.log%00
/opt/xampp/logs/error.log
/opt/xampp/logs/error.log%00
/Program Files/Apache Group/Apache/logs/access.log
/Program Files/Apache Group/Apache/logs/access.log%00
/Program Files/Apache Group/Apache/logs/error.log
/Program Files/Apache Group/Apache/logs/error.log%00
/Program Files/Apache Software Foundation/Apache2.2/logs/error.log
/Program Files/Apache Software Foundation/Apache2.2/logs/error.log%00
/Program Files/Apache Software Foundation/Apache2.2/logs/access.log
/Program Files/Apache Software Foundation/Apache2.2/logs/access.log%00
/opt/apache/apache.conf
/opt/apache/apache.conf%00
/opt/apache/conf/apache.conf
/opt/apache/conf/apache.conf%00
/opt/apache2/apache.conf
/opt/apache2/apache.conf%00
/opt/apache2/conf/apache.conf
/opt/apache2/conf/apache.conf%00
/opt/httpd/apache.conf
/opt/httpd/apache.conf%00
/opt/httpd/conf/apache.conf
/opt/httpd/conf/apache.conf%00
/etc/httpd/apache.conf
/etc/httpd/apache.conf%00
/etc/apache2/apache.conf
/etc/apache2/apache.conf%00
/etc/httpd/conf/apache.conf
/etc/httpd/conf/apache.conf%00
/usr/local/apache/apache.conf
/usr/local/apache/apache.conf%00
/usr/local/apache/conf/apache.conf
/usr/local/apache/conf/apache.conf%00
/usr/local/apache2/apache.conf
/usr/local/apache2/apache.conf%00
/usr/local/apache2/conf/apache.conf
/usr/local/apache2/conf/apache.conf%00
/usr/local/php/apache.conf.php
/usr/local/php/apache.conf.php%00
/usr/local/php4/apache.conf.php
/usr/local/php4/apache.conf.php%00
/usr/local/php5/apache.conf.php
/usr/local/php5/apache.conf.php%00
/usr/local/php/apache.conf
/usr/local/php/apache.conf%00
/usr/local/php4/apache.conf
/usr/local/php4/apache.conf%00
/usr/local/php5/apache.conf
/usr/local/php5/apache.conf%00
/private/etc/httpd/apache.conf
/private/etc/httpd/apache.conf%00
/opt/apache/apache2.conf
/opt/apache/apache2.conf%00
/opt/apache/conf/apache2.conf
/opt/apache/conf/apache2.conf%00
/opt/apache2/apache2.conf
/opt/apache2/apache2.conf%00
/opt/apache2/conf/apache2.conf
/opt/apache2/conf/apache2.conf%00
/opt/httpd/apache2.conf
/opt/httpd/apache2.conf%00
/opt/httpd/conf/apache2.conf
/opt/httpd/conf/apache2.conf%00
/etc/httpd/apache2.conf
/etc/httpd/apache2.conf%00
/etc/httpd/conf/apache2.conf
/etc/httpd/conf/apache2.conf%00
/usr/local/apache/apache2.conf
/usr/local/apache/apache2.conf%00
/usr/local/apache/conf/apache2.conf
/usr/local/apache/conf/apache2.conf%00
/usr/local/apache2/apache2.conf
/usr/local/apache2/apache2.conf%00
/usr/local/apache2/conf/apache2.conf
/usr/local/apache2/conf/apache2.conf%00
/usr/local/php/apache2.conf.php
/usr/local/php/apache2.conf.php%00
/usr/local/php4/apache2.conf.php
/usr/local/php4/apache2.conf.php%00
/usr/local/php5/apache2.conf.php
/usr/local/php5/apache2.conf.php%00
/usr/local/php/apache2.conf
/usr/local/php/apache2.conf%00
/usr/local/php4/apache2.conf
/usr/local/php4/apache2.conf%00
/usr/local/php5/apache2.conf
/usr/local/php5/apache2.conf%00
/private/etc/httpd/apache2.conf
/private/etc/httpd/apache2.conf%00
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/httpd.conf%00
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/conf/httpd.conf%00
/etc/httpd/conf/httpd.conf
/etc/httpd/conf/httpd.conf%00
/etc/apache/apache.conf
/etc/apache/apache.conf%00
/etc/apache/conf/httpd.conf
/etc/apache/conf/httpd.conf%00
/etc/apache2/httpd.conf
/etc/apache2/httpd.conf%00
/usr/apache2/conf/httpd.conf
/usr/apache2/conf/httpd.conf%00
/usr/apache/conf/httpd.conf
/usr/apache/conf/httpd.conf%00
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf%00
/usr/local/apache/httpd.conf
/usr/local/apache/httpd.conf%00
/usr/local/apache2/httpd.conf
/usr/local/apache2/httpd.conf%00
/usr/local/httpd/conf/httpd.conf
/usr/local/httpd/conf/httpd.conf%00
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/apache2/conf/httpd.conf%00
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/conf/httpd.conf%00
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf%00
/usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache/conf/httpd.conf%00
/usr/local/php/httpd.conf.php
/usr/local/php/httpd.conf.php%00
/usr/local/php4/httpd.conf.php
/usr/local/php4/httpd.conf.php%00
/usr/local/php5/httpd.conf.php
/usr/local/php5/httpd.conf.php%00
/usr/local/php/httpd.conf
/usr/local/php/httpd.conf%00
/usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf%00
/usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf%00
/etc/apache2/conf/httpd.conf
/etc/apache2/conf/httpd.conf%00
/etc/http/conf/httpd.conf
/etc/http/conf/httpd.conf%00
/etc/httpd/httpd.conf
/etc/httpd/httpd.conf%00
/etc/http/httpd.conf
/etc/http/httpd.conf%00
/etc/httpd.conf
/etc/httpd.conf%00
/opt/apache/conf/httpd.conf
/opt/apache/conf/httpd.conf%00
/opt/apache2/conf/httpd.conf
/opt/apache2/conf/httpd.conf%00
/var/www/conf/httpd.conf
/var/www/conf/httpd.conf%00
/private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf%00
/private/etc/httpd/httpd.conf.default
/private/etc/httpd/httpd.conf.default%00
/etc/apache2/vhosts.d/default_vhost.include
/etc/apache2/vhosts.d/default_vhost.include%00
/etc/apache2/conf.d/charset
/etc/apache2/conf.d/charset%00
/etc/apache2/conf.d/security
/etc/apache2/conf.d/security%00
/etc/apache2/envvars
/etc/apache2/envvars%00
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/mods-available/autoindex.conf%00
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/deflate.conf%00
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/dir.conf%00
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/mem_cache.conf%00
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/mime.conf%00
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/proxy.conf%00
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/setenvif.conf%00
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-available/ssl.conf%00
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-enabled/alias.conf%00
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/deflate.conf%00
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/dir.conf%00
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/mime.conf%00
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/negotiation.conf%00
/etc/apache2/mods-enabled/php5.conf
/etc/apache2/mods-enabled/php5.conf%00
/etc/apache2/mods-enabled/status.conf
/etc/apache2/mods-enabled/status.conf%00
/Program Files/Apache Group/Apache/conf/httpd.conf
/Program Files/Apache Group/Apache/conf/httpd.conf%00
/Program Files/Apache Group/Apache2/conf/httpd.conf
/Program Files/Apache Group/Apache2/conf/httpd.conf%00
/Program Files/xampp/apache/conf/apache.conf
/Program Files/xampp/apache/conf/apache.conf%00
/Program Files/xampp/apache/conf/apache2.conf
/Program Files/xampp/apache/conf/apache2.conf%00
/Program Files/xampp/apache/conf/httpd.conf
/Program Files/xampp/apache/conf/httpd.conf%00
/Program Files/Apache Group/Apache/apache.conf
/Program Files/Apache Group/Apache/apache.conf%00
/Program Files/Apache Group/Apache/conf/apache.conf
/Program Files/Apache Group/Apache/conf/apache.conf%00
/Program Files/Apache Group/Apache2/conf/apache.conf
/Program Files/Apache Group/Apache2/conf/apache.conf%00
/Program Files/Apache Group/Apache/apache2.conf
/Program Files/Apache Group/Apache/apache2.conf%00
/Program Files/Apache Group/Apache/conf/apache2.conf
/Program Files/Apache Group/Apache/conf/apache2.conf%00
/Program Files/Apache Group/Apache2/conf/apache2.conf
/Program Files/Apache Group/Apache2/conf/apache2.conf%00
/Program Files/Apache Software Foundation/Apache2.2/conf/httpd.conf
/Program Files/Apache Software Foundation/Apache2.2/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf%00
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php%00
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/opt/apache2/conf/httpd.conf%00
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf%00
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/Volumes/webBackup/private/etc/httpd/httpd.conf.default%00
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache/vhosts.conf%00
/usr/local/jakarta/tomcat/conf/jakarta.conf
/usr/local/jakarta/tomcat/conf/jakarta.conf%00
/usr/local/jakarta/tomcat/conf/server.xml
/usr/local/jakarta/tomcat/conf/server.xml%00
/usr/local/jakarta/tomcat/conf/context.xml
/usr/local/jakarta/tomcat/conf/context.xml%00
/usr/local/jakarta/tomcat/conf/workers.properties
/usr/local/jakarta/tomcat/conf/workers.properties%00
/usr/local/jakarta/tomcat/conf/logging.properties
/usr/local/jakarta/tomcat/conf/logging.properties%00
/usr/local/jakarta/dist/tomcat/conf/jakarta.conf
/usr/local/jakarta/dist/tomcat/conf/jakarta.conf%00
/usr/local/jakarta/dist/tomcat/conf/server.xml
/usr/local/jakarta/dist/tomcat/conf/server.xml%00
/usr/local/jakarta/dist/tomcat/conf/context.xml
/usr/local/jakarta/dist/tomcat/conf/context.xml%00
/usr/local/jakarta/dist/tomcat/conf/workers.properties
/usr/local/jakarta/dist/tomcat/conf/workers.properties%00
/usr/local/jakarta/dist/tomcat/conf/logging.properties
/usr/local/jakarta/dist/tomcat/conf/logging.properties%00
/usr/share/tomcat6/conf/server.xml
/usr/share/tomcat6/conf/server.xml%00
/usr/share/tomcat6/conf/context.xml
/usr/share/tomcat6/conf/context.xml%00
/usr/share/tomcat6/conf/workers.properties
/usr/share/tomcat6/conf/workers.properties%00
/usr/share/tomcat6/conf/logging.properties
/usr/share/tomcat6/conf/logging.properties%00
/var/log/tomcat6/catalina.out
/var/log/tomcat6/catalina.out%00
/var/cpanel/tomcat.options
/var/cpanel/tomcat.options%00
/usr/local/jakarta/tomcat/logs/catalina.out
/usr/local/jakarta/tomcat/logs/catalina.out%00
/usr/local/jakarta/tomcat/logs/catalina.err
/usr/local/jakarta/tomcat/logs/catalina.err%00
/opt/tomcat/logs/catalina.out
/opt/tomcat/logs/catalina.out%00
/opt/tomcat/logs/catalina.err
/opt/tomcat/logs/catalina.err%00
/usr/share/logs/catalina.out
/usr/share/logs/catalina.out%00
/usr/share/logs/catalina.err
/usr/share/logs/catalina.err%00
/usr/share/tomcat/logs/catalina.out
/usr/share/tomcat/logs/catalina.out%00
/usr/share/tomcat/logs/catalina.err
/usr/share/tomcat/logs/catalina.err%00
/usr/share/tomcat6/logs/catalina.out
/usr/share/tomcat6/logs/catalina.out%00
/usr/share/tomcat6/logs/catalina.err
/usr/share/tomcat6/logs/catalina.err%00
/usr/local/apache/logs/mod_jk.log
/usr/local/apache/logs/mod_jk.log%00
/usr/local/jakarta/tomcat/logs/mod_jk.log
/usr/local/jakarta/tomcat/logs/mod_jk.log%00
/usr/local/jakarta/dist/tomcat/logs/mod_jk.log
/usr/local/jakarta/dist/tomcat/logs/mod_jk.log%00
/opt/[JBOSS]/server/default/conf/jboss-minimal.xml
/opt/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/opt/[JBOSS]/server/default/conf/jboss-service.xml
/opt/[JBOSS]/server/default/conf/jboss-service.xml%00
/opt/[JBOSS]/server/default/conf/jndi.properties
/opt/[JBOSS]/server/default/conf/jndi.properties%00
/opt/[JBOSS]/server/default/conf/log4j.xml
/opt/[JBOSS]/server/default/conf/log4j.xml%00
/opt/[JBOSS]/server/default/conf/login-config.xml
/opt/[JBOSS]/server/default/conf/login-config.xml%00
/opt/[JBOSS]/server/default/conf/standardjaws.xml
/opt/[JBOSS]/server/default/conf/standardjaws.xml%00
/opt/[JBOSS]/server/default/conf/standardjboss.xml
/opt/[JBOSS]/server/default/conf/standardjboss.xml%00
/opt/[JBOSS]/server/default/conf/server.log.properties
/opt/[JBOSS]/server/default/conf/server.log.properties%00
/opt/[JBOSS]/server/default/deploy/jboss-logging.xml
/opt/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/usr/local/[JBOSS]/server/default/conf/jboss-minimal.xml
/usr/local/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/usr/local/[JBOSS]/server/default/conf/jboss-service.xml
/usr/local/[JBOSS]/server/default/conf/jboss-service.xml%00
/usr/local/[JBOSS]/server/default/conf/jndi.properties
/usr/local/[JBOSS]/server/default/conf/jndi.properties%00
/usr/local/[JBOSS]/server/default/conf/log4j.xml
/usr/local/[JBOSS]/server/default/conf/log4j.xml%00
/usr/local/[JBOSS]/server/default/conf/login-config.xml
/usr/local/[JBOSS]/server/default/conf/login-config.xml%00
/usr/local/[JBOSS]/server/default/conf/standardjaws.xml
/usr/local/[JBOSS]/server/default/conf/standardjaws.xml%00
/usr/local/[JBOSS]/server/default/conf/standardjboss.xml
/usr/local/[JBOSS]/server/default/conf/standardjboss.xml%00
/usr/local/[JBOSS]/server/default/conf/server.log.properties
/usr/local/[JBOSS]/server/default/conf/server.log.properties%00
/usr/local/[JBOSS]/server/default/deploy/jboss-logging.xml
/usr/local/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/private/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/private/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/private/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/private/tmp/[JBOSS]/server/default/conf/jboss-service.xml%00
/private/tmp/[JBOSS]/server/default/conf/jndi.properties
/private/tmp/[JBOSS]/server/default/conf/jndi.properties%00
/private/tmp/[JBOSS]/server/default/conf/log4j.xml
/private/tmp/[JBOSS]/server/default/conf/log4j.xml%00
/private/tmp/[JBOSS]/server/default/conf/login-config.xml
/private/tmp/[JBOSS]/server/default/conf/login-config.xml%00
/private/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/private/tmp/[JBOSS]/server/default/conf/standardjaws.xml%00
/private/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/private/tmp/[JBOSS]/server/default/conf/standardjboss.xml%00
/private/tmp/[JBOSS]/server/default/conf/server.log.properties
/private/tmp/[JBOSS]/server/default/conf/server.log.properties%00
/private/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/private/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/tmp/[JBOSS]/server/default/conf/jboss-service.xml%00
/tmp/[JBOSS]/server/default/conf/jndi.properties
/tmp/[JBOSS]/server/default/conf/jndi.properties%00
/tmp/[JBOSS]/server/default/conf/log4j.xml
/tmp/[JBOSS]/server/default/conf/log4j.xml%00
/tmp/[JBOSS]/server/default/conf/login-config.xml
/tmp/[JBOSS]/server/default/conf/login-config.xml%00
/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/tmp/[JBOSS]/server/default/conf/standardjaws.xml%00
/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/tmp/[JBOSS]/server/default/conf/standardjboss.xml%00
/tmp/[JBOSS]/server/default/conf/server.log.properties
/tmp/[JBOSS]/server/default/conf/server.log.properties%00
/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/Program Files/[JBOSS]/server/default/conf/jboss-minimal.xml
/Program Files/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/Program Files/[JBOSS]/server/default/conf/jboss-service.xml
/Program Files/[JBOSS]/server/default/conf/jboss-service.xml%00
/Program Files/[JBOSS]/server/default/conf/jndi.properties
/Program Files/[JBOSS]/server/default/conf/jndi.properties%00
/Program Files/[JBOSS]/server/default/conf/log4j.xml
/Program Files/[JBOSS]/server/default/conf/log4j.xml%00
/Program Files/[JBOSS]/server/default/conf/login-config.xml
/Program Files/[JBOSS]/server/default/conf/login-config.xml%00
/Program Files/[JBOSS]/server/default/conf/standardjaws.xml
/Program Files/[JBOSS]/server/default/conf/standardjaws.xml%00
/Program Files/[JBOSS]/server/default/conf/standardjboss.xml
/Program Files/[JBOSS]/server/default/conf/standardjboss.xml%00
/Program Files/[JBOSS]/server/default/conf/server.log.properties
/Program Files/[JBOSS]/server/default/conf/server.log.properties%00
/Program Files/[JBOSS]/server/default/deploy/jboss-logging.xml
/Program Files/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/[JBOSS]/server/default/conf/jboss-minimal.xml
/[JBOSS]/server/default/conf/jboss-minimal.xml%00
/[JBOSS]/server/default/conf/jboss-service.xml
/[JBOSS]/server/default/conf/jboss-service.xml%00
/[JBOSS]/server/default/conf/jndi.properties
/[JBOSS]/server/default/conf/jndi.properties%00
/[JBOSS]/server/default/conf/log4j.xml
/[JBOSS]/server/default/conf/log4j.xml%00
/[JBOSS]/server/default/conf/login-config.xml
/[JBOSS]/server/default/conf/login-config.xml%00
/[JBOSS]/server/default/conf/standardjaws.xml
/[JBOSS]/server/default/conf/standardjaws.xml%00
/[JBOSS]/server/default/conf/standardjboss.xml
/[JBOSS]/server/default/conf/standardjboss.xml%00
/[JBOSS]/server/default/conf/server.log.properties
/[JBOSS]/server/default/conf/server.log.properties%00
/[JBOSS]/server/default/deploy/jboss-logging.xml
/[JBOSS]/server/default/deploy/jboss-logging.xml%00
/opt/[JBOSS]/server/default/log/server.log
/opt/[JBOSS]/server/default/log/server.log%00
/opt/[JBOSS]/server/default/log/boot.log
/opt/[JBOSS]/server/default/log/boot.log%00
/usr/local/[JBOSS]/server/default/log/server.log
/usr/local/[JBOSS]/server/default/log/server.log%00
/usr/local/[JBOSS]/server/default/log/boot.log
/usr/local/[JBOSS]/server/default/log/boot.log%00
/private/tmp/[JBOSS]/server/default/log/server.log
/private/tmp/[JBOSS]/server/default/log/server.log%00
/private/tmp/[JBOSS]/server/default/log/boot.log
/private/tmp/[JBOSS]/server/default/log/boot.log%00
/tmp/[JBOSS]/server/default/log/server.log
/tmp/[JBOSS]/server/default/log/server.log%00
/tmp/[JBOSS]/server/default/log/boot.log
/tmp/[JBOSS]/server/default/log/boot.log%00
/Program Files/[JBOSS]/server/default/log/server.log
/Program Files/[JBOSS]/server/default/log/server.log%00
/Program Files/[JBOSS]/server/default/log/boot.log
/Program Files/[JBOSS]/server/default/log/boot.log%00
/[JBOSS]/server/default/log/server.log
/[JBOSS]/server/default/log/server.log%00
/[JBOSS]/server/default/log/boot.log
/[JBOSS]/server/default/log/boot.log%00
/var/log/lighttpd.error.log
/var/log/lighttpd.error.log%00
/var/log/lighttpd.access.log
/var/log/lighttpd.access.log%00
/var/lighttpd.log
/var/lighttpd.log%00
/var/logs/access.log
/var/logs/access.log%00
/var/log/lighttpd/
/var/log/lighttpd/%00
/var/log/lighttpd/error.log
/var/log/lighttpd/error.log%00
/var/log/lighttpd/access.www.log
/var/log/lighttpd/access.www.log%00
/var/log/lighttpd/error.www.log
/var/log/lighttpd/error.www.log%00
/var/log/lighttpd/access.log
/var/log/lighttpd/access.log%00
/usr/local/apache2/logs/lighttpd.error.log
/usr/local/apache2/logs/lighttpd.error.log%00
/usr/local/apache2/logs/lighttpd.log
/usr/local/apache2/logs/lighttpd.log%00
/usr/local/apache/logs/lighttpd.error.log
/usr/local/apache/logs/lighttpd.error.log%00
/usr/local/apache/logs/lighttpd.log
/usr/local/apache/logs/lighttpd.log%00
/usr/local/lighttpd/log/lighttpd.error.log
/usr/local/lighttpd/log/lighttpd.error.log%00
/usr/local/lighttpd/log/access.log
/usr/local/lighttpd/log/access.log%00
/var/log/lighttpd/{DOMAIN}/access.log
/var/log/lighttpd/{DOMAIN}/access.log%00
/var/log/lighttpd/{DOMAIN}/error.log
/var/log/lighttpd/{DOMAIN}/error.log%00
/usr/home/user/var/log/lighttpd.error.log
/usr/home/user/var/log/lighttpd.error.log%00
/usr/home/user/var/log/apache.log
/usr/home/user/var/log/apache.log%00
/home/user/lighttpd/lighttpd.conf
/home/user/lighttpd/lighttpd.conf%00
/usr/home/user/lighttpd/lighttpd.conf
/usr/home/user/lighttpd/lighttpd.conf%00
/etc/lighttpd/lighthttpd.conf
/etc/lighttpd/lighthttpd.conf%00
/usr/local/etc/lighttpd.conf
/usr/local/etc/lighttpd.conf%00
/usr/local/lighttpd/conf/lighttpd.conf
/usr/local/lighttpd/conf/lighttpd.conf%00
/usr/local/etc/lighttpd.conf.new
/usr/local/etc/lighttpd.conf.new%00
/var/www/.lighttpdpassword
/var/www/.lighttpdpassword%00
/var/log/nginx/access_log
/var/log/nginx/access_log%00
/var/log/nginx/error_log
/var/log/nginx/error_log%00
/var/log/nginx/access.log
/var/log/nginx/access.log%00
/var/log/nginx/error.log
/var/log/nginx/error.log%00
/var/log/nginx.access_log
/var/log/nginx.access_log%00
/var/log/nginx.error_log
/var/log/nginx.error_log%00
/logs/access_log
/logs/access_log%00
/logs/error_log
/logs/error_log%00
/etc/nginx/nginx.conf
/etc/nginx/nginx.conf%00
/usr/local/etc/nginx/nginx.conf
/usr/local/etc/nginx/nginx.conf%00
/usr/local/nginx/conf/nginx.conf
/usr/local/nginx/conf/nginx.conf%00
/usr/local/zeus/web/global.cfg
/usr/local/zeus/web/global.cfg%00
/usr/local/zeus/web/log/errors
/usr/local/zeus/web/log/errors%00
/opt/lsws/conf/httpd_conf.xml
/opt/lsws/conf/httpd_conf.xml%00
/usr/local/lsws/conf/httpd_conf.xml
/usr/local/lsws/conf/httpd_conf.xml%00
/opt/lsws/logs/error.log
/opt/lsws/logs/error.log%00
/opt/lsws/logs/access.log
/opt/lsws/logs/access.log%00
/usr/local/lsws/logs/error.log
/usr/local/lsws/logs/error.log%00
/usr/local/logs/access.log
/usr/local/logs/access.log%00
/usr/local/samba/lib/log.user
/usr/local/samba/lib/log.user%00
/usr/local/logs/samba.log
/usr/local/logs/samba.log%00
/var/log/samba/log.smbd
/var/log/samba/log.smbd%00
/var/log/samba/log.nmbd
/var/log/samba/log.nmbd%00
/var/log/samba.log
/var/log/samba.log%00
/var/log/samba.log1
/var/log/samba.log1%00
/var/log/samba.log2
/var/log/samba.log2%00
/var/log/log.smb
/var/log/log.smb%00
/etc/samba/netlogon
/etc/samba/netlogon%00
/etc/smbpasswd
/etc/smbpasswd%00
/etc/smb.conf
/etc/smb.conf%00
/etc/samba/dhcp.conf
/etc/samba/dhcp.conf%00
/etc/samba/smb.conf
/etc/samba/smb.conf%00
/etc/samba/samba.conf
/etc/samba/samba.conf%00
/etc/samba/smb.conf.user
/etc/samba/smb.conf.user%00
/etc/samba/smbpasswd
/etc/samba/smbpasswd%00
/etc/samba/smbusers
/etc/samba/smbusers%00
/etc/samba/private/smbpasswd
/etc/samba/private/smbpasswd%00
/usr/local/etc/smb.conf
/usr/local/etc/smb.conf%00
/usr/local/samba/lib/smb.conf.user
/usr/local/samba/lib/smb.conf.user%00
/etc/dhcp3/dhclient.conf
/etc/dhcp3/dhclient.conf%00
/etc/dhcp3/dhcpd.conf
/etc/dhcp3/dhcpd.conf%00
/etc/dhcp/dhclient.conf
/etc/dhcp/dhclient.conf%00
/Program Files/Vidalia Bundle/Polipo/polipo.conf
/Program Files/Vidalia Bundle/Polipo/polipo.conf%00
/etc/tor/tor-tsocks.conf
/etc/tor/tor-tsocks.conf%00
/etc/stunnel/stunnel.conf
/etc/stunnel/stunnel.conf%00
/etc/tsocks.conf
/etc/tsocks.conf%00
/etc/tinyproxy/tinyproxy.conf
/etc/tinyproxy/tinyproxy.conf%00
/etc/miredo-server.conf
/etc/miredo-server.conf%00
/etc/miredo.conf
/etc/miredo.conf%00
/etc/miredo/miredo-server.conf
/etc/miredo/miredo-server.conf%00
/etc/miredo/miredo.conf
/etc/miredo/miredo.conf%00
/etc/wicd/dhclient.conf.template.default
/etc/wicd/dhclient.conf.template.default%00
/etc/wicd/manager-settings.conf
/etc/wicd/manager-settings.conf%00
/etc/wicd/wired-settings.conf
/etc/wicd/wired-settings.conf%00
/etc/wicd/wireless-settings.conf
/etc/wicd/wireless-settings.conf%00
/var/log/ipfw.log
/var/log/ipfw.log%00
/var/log/ipfw
/var/log/ipfw%00
/var/log/ipfw/ipfw.log
/var/log/ipfw/ipfw.log%00
/var/log/ipfw.today
/var/log/ipfw.today%00
/etc/ipfw.rules
/etc/ipfw.rules%00
/etc/ipfw.conf
/etc/ipfw.conf%00
/etc/firewall.rules
/etc/firewall.rules%00
/etc/clamav/clamd.conf
/etc/clamav/clamd.conf%00
/etc/clamav/freshclam.conf
/etc/clamav/freshclam.conf%00
/etc/X11/xorg.conf
/etc/X11/xorg.conf%00
/etc/X11/xorg.conf-vesa
/etc/X11/xorg.conf-vesa%00
/etc/X11/xorg.conf-vmware
/etc/X11/xorg.conf-vmware%00
/etc/X11/xorg.conf.BeforeVMwareToolsInstall
/etc/X11/xorg.conf.BeforeVMwareToolsInstall%00
/etc/X11/xorg.conf.orig
/etc/X11/xorg.conf.orig%00
/etc/bluetooth/input.conf
/etc/bluetooth/input.conf%00
/etc/bluetooth/main.conf
/etc/bluetooth/main.conf%00
/etc/bluetooth/network.conf
/etc/bluetooth/network.conf%00
/etc/bluetooth/rfcomm.conf
/etc/bluetooth/rfcomm.conf%00
/proc/self/environ
/proc/self/environ%00
/proc/self/mounts
/proc/self/mounts%00
/proc/self/stat
/proc/self/stat%00
/proc/self/status
/proc/self/status%00
/proc/self/cmdline
/proc/self/cmdline%00
/proc/self/fd/0
/proc/self/fd/0%00
/proc/self/fd/1
/proc/self/fd/1%00
/proc/self/fd/2
/proc/self/fd/2%00
/proc/self/fd/3
/proc/self/fd/3%00
/proc/self/fd/4
/proc/self/fd/4%00
/proc/self/fd/5
/proc/self/fd/5%00
/proc/self/fd/6
/proc/self/fd/6%00
/proc/self/fd/7
/proc/self/fd/7%00
/proc/self/fd/8
/proc/self/fd/8%00
/proc/self/fd/9
/proc/self/fd/9%00
/proc/self/fd/10
/proc/self/fd/10%00
/proc/self/fd/11
/proc/self/fd/11%00
/proc/self/fd/12
/proc/self/fd/12%00
/proc/self/fd/13
/proc/self/fd/13%00
/proc/self/fd/14
/proc/self/fd/14%00
/proc/self/fd/15
/proc/self/fd/15%00
/proc/version
/proc/version%00
/proc/devices
/proc/devices%00
/proc/cpuinfo
/proc/cpuinfo%00
/proc/meminfo
/proc/meminfo%00
/proc/net/tcp
/proc/net/tcp%00
/proc/net/udp
/proc/net/udp%00
/etc/bash_completion.d/debconf
/etc/bash_completion.d/debconf%00
/root/.bash_logout
/root/.bash_logout%00
/root/.bash_history
/root/.bash_history%00
/root/.bash_config
/root/.bash_config%00
/root/.bashrc
/root/.bashrc%00
/etc/bash.bashrc
/etc/bash.bashrc%00
/var/adm/SYSLOG
/var/adm/SYSLOG%00
/var/adm/sulog
/var/adm/sulog%00
/var/adm/utmp
/var/adm/utmp%00
/var/adm/utmpx
/var/adm/utmpx%00
/var/adm/wtmp
/var/adm/wtmp%00
/var/adm/wtmpx
/var/adm/wtmpx%00
/var/adm/lastlog/username
/var/adm/lastlog/username%00
/usr/spool/lp/log
/usr/spool/lp/log%00
/var/adm/lp/lpd-errs
/var/adm/lp/lpd-errs%00
/usr/lib/cron/log
/usr/lib/cron/log%00
/var/adm/loginlog
/var/adm/loginlog%00
/var/adm/pacct
/var/adm/pacct%00
/var/adm/dtmp
/var/adm/dtmp%00
/var/adm/acct/sum/loginlog
/var/adm/acct/sum/loginlog%00
/var/adm/X0msgs
/var/adm/X0msgs%00
/var/adm/crash/vmcore
/var/adm/crash/vmcore%00
/var/adm/crash/unix
/var/adm/crash/unix%00
/var/adm/qacct
/var/adm/qacct%00
/var/adm/ras/errlog
/var/adm/ras/errlog%00
/var/adm/ras/bootlog
/var/adm/ras/bootlog%00
/var/adm/cron/log
/var/adm/cron/log%00
/etc/utmp
/etc/utmp%00
/etc/security/lastlog
/etc/security/lastlog%00
/etc/security/failedlogin
/etc/security/failedlogin%00
/usr/spool/mqueue/syslog
/usr/spool/mqueue/syslog%00
 /var/adm/messages
 /var/adm/messages%00
/var/adm/aculogs
/var/adm/aculogs%00
/var/adm/aculog
/var/adm/aculog%00
/var/adm/vold.log
/var/adm/vold.log%00
/var/adm/log/asppp.log
/var/adm/log/asppp.log%00
/var/log/POPlog
/var/log/POPlog%00
/var/log/authlog
/var/log/authlog%00
/var/lp/logs/lpsched
/var/lp/logs/lpsched%00
/var/lp/logs/lpNet
/var/lp/logs/lpNet%00
/var/lp/logs/requests
/var/lp/logs/requests%00
/var/cron/log
/var/cron/log%00
/var/saf/_log
/var/saf/_log%00
/var/saf/port/log
/var/saf/port/log%00
/var/log/news.all
/var/log/news.all%00
/var/log/news/news.all
/var/log/news/news.all%00
/var/log/news/news.crit
/var/log/news/news.crit%00
/var/log/news/news.err
/var/log/news/news.err%00
/var/log/news/news.notice
/var/log/news/news.notice%00
/var/log/news/suck.err
/var/log/news/suck.err%00
/var/log/news/suck.notice
/var/log/news/suck.notice%00
/var/log/messages
/var/log/messages%00
/var/log/messages.1
/var/log/messages.1%00
/var/log/user.log
/var/log/user.log%00
/var/log/user.log.1
/var/log/user.log.1%00
/var/log/auth.log
/var/log/auth.log%00
/var/log/pm-powersave.log
/var/log/pm-powersave.log%00
/var/log/Xorg.0.log
/var/log/Xorg.0.log%00
/var/log/daemon.log
/var/log/daemon.log%00
/var/log/daemon.log.1
/var/log/daemon.log.1%00
/var/log/kern.log
/var/log/kern.log%00
/var/log/kern.log.1
/var/log/kern.log.1%00
/var/log/mail.log
/var/log/mail.log%00
/var/log/mail.err
/var/log/mail.err%00
/var/log/mail.info
/var/log/mail.info%00
/var/log/mail.warn
/var/log/mail.warn%00
/var/log/ufw.log
/var/log/ufw.log%00
/var/log/boot.log
/var/log/boot.log%00
/var/log/syslog
/var/log/syslog%00
/var/log/syslog.1
/var/log/syslog.1%00
/tmp/access.log
/tmp/access.log%00
/etc/sensors.conf
/etc/sensors.conf%00
/etc/sensors3.conf
/etc/sensors3.conf%00
/etc/host.conf
/etc/host.conf%00
/etc/pam.conf
/etc/pam.conf%00
/etc/resolv.conf
/etc/resolv.conf%00
/etc/apt/apt.conf
/etc/apt/apt.conf%00
/etc/inetd.conf
/etc/inetd.conf%00
/etc/syslog.conf
/etc/syslog.conf%00
/etc/sysctl.conf
/etc/sysctl.conf%00
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-console-messages.conf%00
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-network-security.conf%00
/etc/sysctl.d/10-process-security.conf
/etc/sysctl.d/10-process-security.conf%00
/etc/sysctl.d/wine.sysctl.conf
/etc/sysctl.d/wine.sysctl.conf%00
/etc/security/access.conf
/etc/security/access.conf%00
/etc/security/group.conf
/etc/security/group.conf%00
/etc/security/limits.conf
/etc/security/limits.conf%00
/etc/security/namespace.conf
/etc/security/namespace.conf%00
/etc/security/pam_env.conf
/etc/security/pam_env.conf%00
/etc/security/sepermit.conf
/etc/security/sepermit.conf%00
/etc/security/time.conf
/etc/security/time.conf%00
/etc/ssh/sshd_config
/etc/ssh/sshd_config%00
/etc/adduser.conf
/etc/adduser.conf%00
/etc/deluser.conf
/etc/deluser.conf%00
/etc/avahi/avahi-daemon.conf
/etc/avahi/avahi-daemon.conf%00
/etc/ca-certificates.conf
/etc/ca-certificates.conf%00
/etc/ca-certificates.conf.dpkg-old
/etc/ca-certificates.conf.dpkg-old%00
/etc/casper.conf
/etc/casper.conf%00
/etc/chkrootkit.conf
/etc/chkrootkit.conf%00
/etc/debconf.conf
/etc/debconf.conf%00
/etc/dns2tcpd.conf
/etc/dns2tcpd.conf%00
/etc/e2fsck.conf
/etc/e2fsck.conf%00
/etc/esound/esd.conf
/etc/esound/esd.conf%00
/etc/etter.conf
/etc/etter.conf%00
/etc/fuse.conf
/etc/fuse.conf%00
/etc/foremost.conf
/etc/foremost.conf%00
/etc/hdparm.conf
/etc/hdparm.conf%00
/etc/kernel-img.conf
/etc/kernel-img.conf%00
/etc/kernel-pkg.conf
/etc/kernel-pkg.conf%00
/etc/ld.so.conf
/etc/ld.so.conf%00
/etc/ltrace.conf
/etc/ltrace.conf%00
/etc/mail/sendmail.conf
/etc/mail/sendmail.conf%00
/etc/manpath.config
/etc/manpath.config%00
/etc/kbd/config
/etc/kbd/config%00
/etc/ldap/ldap.conf
/etc/ldap/ldap.conf%00
/etc/logrotate.conf
/etc/logrotate.conf%00
/etc/mtools.conf
/etc/mtools.conf%00
/etc/smi.conf
/etc/smi.conf%00
/etc/updatedb.conf
/etc/updatedb.conf%00
/etc/pulse/client.conf
/etc/pulse/client.conf%00
/usr/share/adduser/adduser.conf
/usr/share/adduser/adduser.conf%00
/etc/hostname
/etc/hostname%00
/etc/networks
/etc/networks%00
/etc/timezone
/etc/timezone%00
/etc/modules
/etc/modules%00
/etc/passwd
/etc/passwd%00
/etc/passwd~
/etc/passwd~%00
/etc/passwd-
/etc/passwd-%00
/etc/shadow
/etc/shadow%00
/etc/shadow~
/etc/shadow~%00
/etc/shadow-
/etc/shadow-%00
/etc/fstab
/etc/fstab%00
/etc/motd
/etc/motd%00
/etc/hosts
/etc/hosts%00
/etc/group
/etc/group%00
/etc/group-
/etc/group-%00
/etc/alias
/etc/alias%00
/etc/crontab
/etc/crontab%00
/etc/crypttab
/etc/crypttab%00
/etc/exports
/etc/exports%00
/etc/mtab
/etc/mtab%00
/etc/hosts.allow
/etc/hosts.allow%00
/etc/hosts.deny
/etc/hosts.deny%00
/etc/os-release
/etc/os-release%00
/etc/password.master
/etc/password.master%00
/etc/profile
/etc/profile%00
/etc/default/grub
/etc/default/grub%00
/etc/resolvconf/update-libc.d/sendmail
/etc/resolvconf/update-libc.d/sendmail%00
/etc/inittab
/etc/inittab%00
/etc/issue
/etc/issue%00
/etc/issue.net
/etc/issue.net%00
/etc/login.defs
/etc/login.defs%00
/etc/sudoers
/etc/sudoers%00
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysconfig/network-scripts/ifcfg-eth0%00
/etc/redhat-release
/etc/redhat-release%00
/etc/debian_version
/etc/debian_version%00
/etc/fedora-release
/etc/fedora-release%00
/etc/mandrake-release
/etc/mandrake-release%00
/etc/slackware-release
/etc/slackware-release%00
/etc/SUSE-release
/etc/SUSE-release%00
/etc/security/group
/etc/security/group%00
/etc/security/passwd
/etc/security/passwd%00
/etc/security/user
/etc/security/user%00
/etc/security/environ
/etc/security/environ%00
/etc/security/limits
/etc/security/limits%00
/etc/security/opasswd
/etc/security/opasswd%00
/boot/grub/grub.cfg
/boot/grub/grub.cfg%00
/boot/grub/menu.lst
/boot/grub/menu.lst%00
/root/.ksh_history
/root/.ksh_history%00
/root/.Xauthority
/root/.Xauthority%00
/usr/lib/security/mkuser.default
/usr/lib/security/mkuser.default%00
/var/log/squirrelmail.log
/var/log/squirrelmail.log%00
/var/log/apache2/squirrelmail.log
/var/log/apache2/squirrelmail.log%00
/var/log/apache2/squirrelmail.err.log
/var/log/apache2/squirrelmail.err.log%00
/var/lib/squirrelmail/prefs/squirrelmail.log
/var/lib/squirrelmail/prefs/squirrelmail.log%00
/var/log/mail.log
/var/log/mail.log%00
/etc/squirrelmail/apache.conf
/etc/squirrelmail/apache.conf%00
/etc/squirrelmail/config_local.php
/etc/squirrelmail/config_local.php%00
/etc/squirrelmail/default_pref
/etc/squirrelmail/default_pref%00
/etc/squirrelmail/index.php
/etc/squirrelmail/index.php%00
/etc/squirrelmail/config_default.php
/etc/squirrelmail/config_default.php%00
/etc/squirrelmail/config.php
/etc/squirrelmail/config.php%00
/etc/squirrelmail/filters_setup.php
/etc/squirrelmail/filters_setup.php%00
/etc/squirrelmail/sqspell_config.php
/etc/squirrelmail/sqspell_config.php%00
/etc/squirrelmail/config/config.php
/etc/squirrelmail/config/config.php%00
/etc/httpd/conf.d/squirrelmail.conf
/etc/httpd/conf.d/squirrelmail.conf%00
/usr/share/squirrelmail/config/config.php
/usr/share/squirrelmail/config/config.php%00
/private/etc/squirrelmail/config/config.php
/private/etc/squirrelmail/config/config.php%00
/srv/www/htdos/squirrelmail/config/config.php
/srv/www/htdos/squirrelmail/config/config.php%00
/var/www/squirrelmail/config/config.php
/var/www/squirrelmail/config/config.php%00
/var/www/html/squirrelmail/config/config.php
/var/www/html/squirrelmail/config/config.php%00
/var/www/html/squirrelmail-1.2.9/config/config.php
/var/www/html/squirrelmail-1.2.9/config/config.php%00
/usr/share/squirrelmail/plugins/squirrel_logger/setup.php
/usr/share/squirrelmail/plugins/squirrel_logger/setup.php%00
/usr/local/psa/admin/htdocs/domains/databases/phpMyAdmin/libraries/config.default.php
/usr/local/psa/admin/htdocs/domains/databases/phpMyAdmin/libraries/config.default.php%00
/etc/apache2/conf.d/phpmyadmin.conf
/etc/apache2/conf.d/phpmyadmin.conf%00
/etc/phpmyadmin/config.inc.php
/etc/phpmyadmin/config.inc.php%00
/etc/openldap/ldap.conf
/etc/openldap/ldap.conf%00
/etc/cups/acroread.conf
/etc/cups/acroread.conf%00
/etc/cups/cupsd.conf
/etc/cups/cupsd.conf%00
/etc/cups/cupsd.conf.default
/etc/cups/cupsd.conf.default%00
/etc/cups/pdftops.conf
/etc/cups/pdftops.conf%00
/etc/cups/printers.conf
/etc/cups/printers.conf%00
/etc/cvs-cron.conf
/etc/cvs-cron.conf%00
/etc/cvs-pserver.conf
/etc/cvs-pserver.conf%00
/etc/modprobe.d/vmware-tools.conf
/etc/modprobe.d/vmware-tools.conf%00
/etc/updatedb.conf.BeforeVMwareToolsInstall
/etc/updatedb.conf.BeforeVMwareToolsInstall%00
/etc/vmware-tools/config
/etc/vmware-tools/config%00
/etc/vmware-tools/tpvmlp.conf
/etc/vmware-tools/tpvmlp.conf%00
/etc/vmware-tools/vmware-tools-libraries.conf
/etc/vmware-tools/vmware-tools-libraries.conf%00
/var/log/vmware/hostd.log
/var/log/vmware/hostd.log%00
/var/log/vmware/hostd-1.log
/var/log/vmware/hostd-1.log%00
